start log  APi  send Parameter : 02-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => CLERGUE
    [contact->fname] => Francoise
    [contact->email] => fsoizic.clergue@gmail.com
    [contact->mobile_phone] => 0685567774
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 7 LOT LE RAMUZEL
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => rue des Oliviers
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11800
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LAURE MINERVOIS
    [contact->iban->iban] => FR7613506100008517705983379
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-29
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002535
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpHFvVxW
            [mime] => application/pdf
            [postname] => robot bwt piscine.pdf
        )

)
start log succes APi  Response :02-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8036514838473
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
