start log  APi  send Parameter : 02-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => FRIEDMANN
    [contact->fname] => JEAN MICHEL
    [contact->email] => j.friedmann@orange.fr
    [contact->mobile_phone] => 0667722977
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 711 CHEMIN DU CERCLE
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 6570
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => SAINT PAUL DE VENCE
    [contact->iban->iban] => FR7630003023690005000108289
    [contact->iban->bic] => SOGEFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-30
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2110004695
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpFmFWo2
            [mime] => application/pdf
            [postname] => Facture n° 52502 Robot Piscine.pdf
        )

)
start log succes APi  Response :02-08-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
start log  APi  send Parameter : 02-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => PERALTA
    [contact->fname] => Bastien
    [contact->email] => bastien.peralta@gmail.com
    [contact->mobile_phone] => 0680113320
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 6 RUE DU BOSQUET
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 37250
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => VEIGNE
    [contact->iban->iban] => FR2320041010052134542Z02642
    [contact->iban->bic] => PSSTFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-27
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26663205
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpUhOFPR
            [mime] => application/pdf
            [postname] => 20220427 - PERALTA - Facture Robot Piscine.pdf
        )

)
start log succes APi  Response :02-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8436594544576
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 02-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => GUYOT
    [contact->fname] => Jean-luc
    [contact->email] => jean-luc.guyot@outlook.com
    [contact->mobile_phone] => 0633161953
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 11 Chemin des Renavelles
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69850
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Saint-Martin-En-Haut
    [contact->iban->iban] => FR17806005233157115400035
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-30
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => robot p500 plus
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phprOQ448
            [mime] => application/pdf
            [postname] => facture_FAC00000411.pdf
        )

)
start log succes APi  Response :02-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8776594698405
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 02-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => D ADAMO
    [contact->fname] => Aurelie
    [contact->email] => dadamo.aurelie@live.fr
    [contact->mobile_phone] => 0650786853
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 388 la plaine
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38460
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] =>  TREPT
    [contact->iban->iban] => FR7610278072610002171640446
    [contact->iban->bic] => CMCIFR2A
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-20
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => RE2DMRDBPLSIE
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpEk2AmE
            [mime] => image/jpeg
            [postname] => 16594706431613080782950607547929.jpg
        )

)
start log succes APi  Response :02-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8736594710491
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
