start log  APi  send Parameter : 28-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => PONCET
    [contact->fname] => HENRI
    [contact->email] => hfponcet@gmail.com
    [contact->mobile_phone] => 0699877600
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 4 RUE DU CHENANCON
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11570
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CAZILHAC
    [contact->iban->iban] => FR8630002021310000039966A20
    [contact->iban->bic] => CRLYFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-12
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N 2111001622
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpTQ2Sxw
            [mime] => application/pdf
            [postname] => Robot BWT.pdf
        )

)
start log succes APi  Response :28-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8916511558324
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 28-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => LEGAY
    [contact->fname] => monique
    [contact->email] => legay.gemo@free.fr
    [contact->mobile_phone] => 0663616312
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 48 bd baptistin cayol
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => villa les dauphins
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 13008
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => marseille
    [contact->iban->iban] => FR7630004020500000550292111
    [contact->iban->bic] => BNPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-28
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002065
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpo2nM1h
            [mime] => application/pdf
            [postname] => 28-04-2022 FACTURE ACHAT ROBOT BWT.pdf
        )

)
start log succes APi  Response :28-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8806511810587
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
