start log  APi  send Parameter : 13-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Brocardo Cristiglio
    [contact->fname] => Roberta
    [contact->email] => roberta.brocardo@gmail.com
    [contact->mobile_phone] => 0631345385
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 844 route de Notre Dame (Cidex 47)
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 6330
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Roquefort Les Pins
    [contact->iban->iban] => FR7640618802740004043170144
    [contact->iban->bic] => BOUSFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-12
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 7 290114800709
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpk6kaGK
            [mime] => application/pdf
            [postname] => 20220413_FactureRobot.pdf
        )

)
start log succes APi  Response :13-04-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
