start log  APi  send Parameter : 17-03-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Chouchane 
    [contact->fname] => Patrice 
    [contact->email] => contact@lartdelapizza.com
    [contact->mobile_phone] => 0614606058
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 86 rue des troubadours 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 81500
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Ambres 
    [contact->iban->iban] => FR7617807006178551930061409
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-03-14
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N 2104005797
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phphwWtvN
            [mime] => image/jpeg
            [postname] => E07C453F-8C9D-4C44-AF44-8E854203270E.jpeg
        )

)
start log succes APi  Response :17-03-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => RULE_BAD_UPLOADED_FILE
    [http_code] => 
    [status_code] => 400
    [object] => 
)
