start log  APi  send Parameter : 15-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => AIT OUARET
    [contact->fname] => Nadir
    [contact->email] => nadir.ait13@yahoo.fr
    [contact->mobile_phone] => 0778393987
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => L'écluse
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11800
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => MARSEILLETTE
    [contact->iban->iban] => FR7616607000389811936639941
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2110004380
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpX5H2mz
            [mime] => application/pdf
            [postname] => Facture robot P600.pdf
        )

)
start log succes APi  Response :15-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8386500080233
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 15-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => MORNET
    [contact->fname] => Tanguy
    [contact->email] => lt.mornet@gmail.com
    [contact->mobile_phone] => 0622432762
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 17 rue de la Source
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => La Mancelière
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 85190
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => VENANSAULT
    [contact->iban->iban] => FR7613807008043281947216674
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-08
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26659865
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpVRtR7V
            [mime] => application/pdf
            [postname] => WEB1500076.pdf
        )

)
start log succes APi  Response :15-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8646500246856
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 15-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Laroa
    [contact->fname] => Cedric
    [contact->email] => veroetcedric@gmail.com
    [contact->mobile_phone] => 0680326428
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 9 impasse des carrieres 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 37400
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Amboise
    [contact->iban->iban] => FR7614505000020409587137568
    [contact->iban->bic] => CEPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-15
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26665046
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpnvO3nW
            [mime] => image/jpeg
            [postname] => B42F3DD0-D4FE-49E5-8566-16DBFB125622.jpeg
        )

)
start log succes APi  Response :15-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8256500320649
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
