start log  APi  send Parameter : 14-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => DUVERNE
    [contact->fname] => Pierre
    [contact->email] => pv.duverne@orange.fr
    [contact->mobile_phone] => 0680951131
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 13A Rue Canto Grillet
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => ORSAN
    [contact->iban->iban] => FR7616807001180181904808866
    [contact->iban->bic] => CCBOFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111001621
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpTwjBVZ
            [mime] => application/pdf
            [postname] => Facture Robot.pdf
        )

)
start log succes APi  Response :14-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8506525113499
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 14-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => milleville
    [contact->fname] => bernard
    [contact->email] => marie-france.milleville@orange.fr
    [contact->mobile_phone] => 0644863215
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 205 chemin du clau 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30126
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => saint laurent des arbres
    [contact->iban->iban] => FR3320041010080131423W02641
    [contact->iban->bic] => PSSTFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpJIztQx
            [mime] => image/jpeg
            [postname] => img064.jpg
        )

)
start log succes APi  Response :14-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8066525269539
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 14-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => RAYNAL
    [contact->fname] => Daniele
    [contact->email] => abac.raynal@orange.fr
    [contact->mobile_phone] => 0616334284
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => chemin ancienne briqueterie
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 3 chemin ancienne briqueterie
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 81800
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Rabastens
    [contact->iban->iban] => FR7613135000800420875320891
    [contact->iban->bic] => CEPAFRPT
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-09
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 220482459
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpqcD94t
            [mime] => image/jpeg
            [postname] => BWT.jpg
        )

)
start log succes APi  Response :14-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8176525355962
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
