start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => giroud
    [contact->fname] => valerie
    [contact->email] => valfran.giroud@orange.fr
    [contact->mobile_phone] => 0688784380
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 3 clos fleurine
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => la sabliere
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69850
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => St martin en haut 
    [contact->iban->iban] => FR7617806006548691543900056
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-07
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26506286
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpTHVGMC
            [mime] => image/jpeg
            [postname] => facture robot.jpeg
        )

)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8376546810772
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => CHEVRIN
    [contact->fname] => Bruno
    [contact->email] => bruno.chevrin@orange.fr
    [contact->mobile_phone] => 0663374402
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 3 chemin du rat 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31400
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => toulouse
    [contact->iban->iban] => FR5820041010161433934r03796
    [contact->iban->bic] => PSSTFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-08
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2108002843
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php1l8Bcc
            [mime] => application/pdf
            [postname] => facture mr chevrin.pdf
        )

)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8546546815132
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => DURBANO
    [contact->fname] => SEVERINE
    [contact->email] => sevedurbano@yahoo.fr
    [contact->mobile_phone] => 0624623275
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 12 RUE LE ROYER
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69003
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LYON
    [contact->iban->iban] => FR7617806003983983827300088
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-02
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003319
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php00K27h
            [mime] => application/pdf
            [postname] => facture robot piscine mai 2022.pdf
        )

)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8376546941667
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => TERRONES
    [contact->fname] => Steve
    [contact->email] => steveterrones13@gmail.com
    [contact->mobile_phone] => 0620734265
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 28 IMPASSE DE LA ROQUETTE
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30290
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => SAINT VICTOR LA COSTE
    [contact->iban->iban] => FR7611306000204810939963114
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2108002840
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpuFcpCC
            [mime] => application/pdf
            [postname] => FACTURE ROBOT.pdf
        )

)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8856547054295
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => sauzey
    [contact->fname] => michel
    [contact->email] => michelsauzey@gmail.com
    [contact->mobile_phone] => 0974650772
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 158 rue des teppes
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 71680
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => creches sur saone
    [contact->iban->iban] => FR7610096180440001779000113
    [contact->iban->bic] => CMCIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-27
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111001792
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php8AFeSK
            [mime] => image/jpeg
            [postname] => Image (18).jpg
        )

)
start log  APi  send Parameter : 08-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => sauzey
    [contact->fname] => michel
    [contact->email] => michelsauzey@gmail.com
    [contact->mobile_phone] => 0974650772
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 158 rue des teppes
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 71680
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => creches sur saone
    [contact->iban->iban] => FR7610096180440001779000113
    [contact->iban->bic] => CMCIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-27
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111001792
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpaNKCaj
            [mime] => image/jpeg
            [postname] => Image (18).jpg
        )

)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8006547056533
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log succes APi  Response :08-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8706547056549
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
