start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SALFATI
    [contact->fname] => Jean 
    [contact->email] => castelg46@gmail.com
    [contact->mobile_phone] => 0668036148
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 53 rue des vignes
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31780
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CASTELGINEST
    [contact->iban->iban] => FR7613135000800485009356225
    [contact->iban->bic] => cepafrpp
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-29
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003790
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpxnGwwD
            [mime] => image/jpeg
            [postname] => 2022-07-30_093378.jpg
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8296591666035
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => lalaude
    [contact->fname] => thierry
    [contact->email] => lalaude.thierry@laposte.net
    [contact->mobile_phone] => 0678665413
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 72 lotissement trace busqueton
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 40700
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Hagetmau
    [contact->iban->iban] => FR7610907000427601911713843
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-28
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111001636
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpt4ptAA
            [mime] => image/jpeg
            [postname] => Facture robot.jpg
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8296591793632
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Roselyne 
    [contact->fname] => Prou
    [contact->email] => roselyne.prou@orange.fr
    [contact->mobile_phone] => 0678047413
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 7 impasse des Arroches 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 34300
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Agde 
    [contact->iban->iban] => FR7613506100006151461600058
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-30
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111001827
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php11P21y
            [mime] => application/pdf
            [postname] => FA0003591.pdf
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8146591823580
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Lascombe
    [contact->fname] => Florian
    [contact->email] => lascombe.florian@gmail.com
    [contact->mobile_phone] => 0685147109
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 1 rue les chênes 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31530
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Merenvielle
    [contact->iban->iban] => FR7617807008216551914472780
    [contact->iban->bic] => Ccbpfrpp
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-28
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26660051
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpENVQNb
            [mime] => image/jpeg
            [postname] => 2C7D55D2-1735-4BB7-9B85-AD1168159499.jpeg
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8696592106125
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Lascombe
    [contact->fname] => Florian
    [contact->email] => lascombe.florian@gmail.com
    [contact->mobile_phone] => 0685147109
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 1 rue les chênes 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31530
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Merenvielle
    [contact->iban->iban] => FR7617807008216551914472780
    [contact->iban->bic] => Ccbpfrpp
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-28
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26660051
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpOu5co6
            [mime] => image/jpeg
            [postname] => 2C7D55D2-1735-4BB7-9B85-AD1168159499.jpeg
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8966592106150
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 30-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => CODRON
    [contact->fname] => Tony
    [contact->email] => thierry.neyret@gmail.com
    [contact->mobile_phone] => 0608564655
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Lacoste
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31350
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => NIZAN-GESSE
    [contact->iban->iban] => FR7610278022090002076900181
    [contact->iban->bic] => CMCIFR2A
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-30
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002522
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpOypCXL
            [mime] => image/png
            [postname] => facture DESJOYEAUX robot BWT 30-07-22.png
        )

)
start log succes APi  Response :30-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8076592146992
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
