start log  APi  send Parameter : 19-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Vericel
    [contact->fname] => sonia
    [contact->email] => sy.vericel69@orange.fr
    [contact->mobile_phone] => 0667759103
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 23 allée du petit bois
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69610
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => GREZIEU LE MARCHE
    [contact->iban->iban] => FR7610096182390008262830171
    [contact->iban->bic] => CMCIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-18
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2108002647
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpj5wD1O
            [mime] => application/pdf
            [postname] => facture piscine et robot.pdf
        )

)
start log succes APi  Response :19-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8826582200537
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 19-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => BAC
    [contact->fname] => Christophe
    [contact->email] => bac.immobilier@wanadoo.fr
    [contact->mobile_phone] => 0608851246
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 1 avenue CHARLES DE GAULLE
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11300
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LIMOUX
    [contact->iban->iban] => FR7610278079500002040490185
    [contact->iban->bic] => CMCIFR2A
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-18
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2107002255
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpwQMbxI
            [mime] => application/pdf
            [postname] => facture robot.pdf
        )

)
start log succes APi  Response :19-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8926582418045
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
