start log  APi  send Parameter : 05-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => GUITTON
    [contact->fname] => thierry
    [contact->email] => tguitton49@sfr.fr
    [contact->mobile_phone] => 0611761136
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 28 avenue des alpes
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 6330
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => roquefort les pins
    [contact->iban->iban] => FR7613807008310301957556618
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-19
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2110004711
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpNMoFNW
            [mime] => application/pdf
            [postname] => ROBOT PISCINE ASP ROQUEFORT LES PINS.pdf
        )

)
start log succes APi  Response :05-05-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
start log  APi  send Parameter : 05-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => GUITTON
    [contact->fname] => thierry
    [contact->email] => tguitton49@sfr.fr
    [contact->mobile_phone] => 0611761136
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 28 avenue des alpes
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 6330
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => roquefort les pins
    [contact->iban->iban] => FR7613807008310301957556618
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-19
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2110004711
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpcM1xKi
            [mime] => application/pdf
            [postname] => ROBOT PISCINE ASP ROQUEFORT LES PINS.pdf
        )

)
start log succes APi  Response :05-05-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
start log  APi  send Parameter : 05-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => FRIANT
    [contact->fname] => Franck
    [contact->email] => friant.jocelyne@orange.fr
    [contact->mobile_phone] => 0610423378
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 9, promenade du Grand Tétras
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 9, promenade du Grand Tétras
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11000
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CARCASSONNE
    [contact->iban->iban] => FR7630003022130005046680523
    [contact->iban->bic] => SOGEFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002488
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpLGQlYf
            [mime] => application/pdf
            [postname] => Facture Robot piscine.pdf
        )

)
start log succes APi  Response :05-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8756517666735
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
