start log  APi  send Parameter : 07-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => subra
    [contact->fname] => patrick
    [contact->email] => ratototo@yahoo.fr
    [contact->mobile_phone] => 0665185283
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 3 rue de lacaune
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31490
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => leguevin
    [contact->iban->iban] => FR7630004025850000024913462
    [contact->iban->bic] => BNPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-29
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2101001642
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpM5QggG
            [mime] => image/jpeg
            [postname] => IMG_20220807_154130.jpg
        )

)
start log succes APi  Response :07-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8176598803056
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 07-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => GIVRY
    [contact->fname] => PHILIPPE
    [contact->email] => pgivry@orange.fr
    [contact->mobile_phone] => 0674516621
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 325A CHEMIN DE GENOULHAC
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => ORSAN
    [contact->iban->iban] => FR3520041010070735659C03812
    [contact->iban->bic] => PSSTFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-29
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpYjgLnO
            [mime] => application/pdf
            [postname] => ROBOT PISCINE.pdf
        )

)
start log succes APi  Response :07-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8536599052684
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 07-08-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => GIVRY
    [contact->fname] => PHILIPPE
    [contact->email] => pgivry@orange.fr
    [contact->mobile_phone] => 0674516621
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 325A CHEMIN DE GENOULHAC
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => ORSAN
    [contact->iban->iban] => FR3520041010070735659C03812
    [contact->iban->bic] => PSSTFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-29
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpbWsjc7
            [mime] => application/pdf
            [postname] => ROBOT PISCINE.pdf
        )

)
start log succes APi  Response :07-08-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8706599052711
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
