start log  APi  send Parameter : 24-04-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Fakhry
    [contact->fname] => Alicia
    [contact->email] => alicia.fakhry@hotmail.fr
    [contact->mobile_phone] => 0637629177
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 284 route de l'Asse
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 4270
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Saint Julien d asse
    [contact->iban->iban] => FR7616807001443688412119067
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-04-22
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002897
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpkTfzXA
            [mime] => application/pdf
            [postname] => facture robot piscine.pdf
        )

)
start log succes APi  Response :24-04-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
