start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Prevot
    [contact->fname] => Pierre
    [contact->email] => pierre.prevot215@gmail.com
    [contact->mobile_phone] => 0607418958
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 79 bd du Felibrige
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 13009
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Marseille
    [contact->iban->iban] => FR7611306000434812512762576
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-18
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2107002245
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpQxOchO
            [mime] => image/jpeg
            [postname] => 0C7C3F62-0F9B-4AB6-B481-48DCB3E7A514.jpeg
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8486535456536
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => lozano
    [contact->fname] => jean louis
    [contact->email] => jean-louislozano@orange.fr
    [contact->mobile_phone] => 0609676940
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 6 rue du pont
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => codolet
    [contact->iban->iban] => FR7611306000849163142400044
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-21
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpPDmonp
            [mime] => image/jpeg
            [postname] => Scan0001.jpg
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8946535502706
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => ALRIC
    [contact->fname] => FRANCIS
    [contact->email] => gene_francis@hotmail.fr
    [contact->mobile_phone] => 0624016913
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 454 boulevard de rivoli
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11000
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => carcassonne
    [contact->iban->iban] => FR7630004007320000738351813
    [contact->iban->bic] => BNPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-21
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N 2204003124
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpfmbrkC
            [mime] => application/pdf
            [postname] => facture robot.pdf
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8546535556381
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => CALMET
    [contact->fname] => Evelyne
    [contact->email] => evelyne.calmet@gmail.com
    [contact->mobile_phone] => 0680331868
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 4 rue La Campaneta
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11570
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => PALAJA 
    [contact->iban->iban] => FR7616607000380381932656671
    [contact->iban->bic] => CCBPFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003132
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php1mc4tD
            [mime] => application/pdf
            [postname] => 2022-05-26 11-39.pdf
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8066535586114
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => OUVRARD
    [contact->fname] => JEAN NOEL
    [contact->email] => tiffany.coutely@wanadoo.fr
    [contact->mobile_phone] => 0658196071
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 4B rue du puits Chenetier
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 86220
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LES ORMES
    [contact->iban->iban] => FR7630004016240000012647677
    [contact->iban->bic] => BNPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-09
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N : TBV48202560
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpFLtScI
            [mime] => image/jpeg
            [postname] => Scan0002.jpg
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8486535828159
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Samouillan 
    [contact->fname] => Alain 
    [contact->email] => cricri31830@gmail.com
    [contact->mobile_phone] => 0616056515
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 12 Clos Ambroise Paré 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31170
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Tournefeuille 
    [contact->iban->iban] => FR7613106005001192438810130
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-26
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003297
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpMhzqCj
            [mime] => image/jpeg
            [postname] => image.jpg
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8906535849911
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 26-05-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => CHAMPAIN
    [contact->fname] => PIERRE
    [contact->email] => pchampain@wanadoo.fr
    [contact->mobile_phone] => 0620018771
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 3, chemin de Chibario
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31810
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => VENERQUE
    [contact->iban->iban] => FR7613106005001572673010112
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-24
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003164
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpdHWZVi
            [mime] => application/pdf
            [postname] => FACTURE ROBOT P500.pdf
        )

)
start log succes APi  Response :26-05-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8326535851903
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
