start log  APi  send Parameter : 30-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => VIELES-MARAIS
    [contact->fname] => Diane
    [contact->email] => d.vielesmarais@gmail.com
    [contact->mobile_phone] => 0616164915
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 24D route de Castanet
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31320
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Toulouse
    [contact->iban->iban] => FR7613106005002000734109828
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-22
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 26723981
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpE4UFSY
            [mime] => application/pdf
            [postname] => ACFrOgA374_MHvRJpwNV1QjYXHS8ZA_DL3ioRvdtOpFl4pO5UQZZZkhKeOsJMMYQxB6JAThiEH7yUPuXL2Ak0-hetGEG7vipYIq0gXUdUR0oize14FQMYPR06rPhWms=.pdf
        )

)
start log succes APi  Response :30-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8536565883915
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
