start log  APi  send Parameter : 07-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => DE MARCH
    [contact->fname] => Christophe
    [contact->email] => internetcdm@sfr.fr
    [contact->mobile_phone] => 0616723512
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 145 Quater Avenue du Marquisat
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 31170
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => TOURNEFEUILLE
    [contact->iban->iban] => FR7630003016720005046069196
    [contact->iban->bic] => SOGEFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-05-31
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204003594
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpQHAd1v
            [mime] => application/pdf
            [postname] => Facture robot bwt.pdf
        )

)
start log succes APi  Response :07-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8456545935031
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 07-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => PRECIADO
    [contact->fname] => Jean-Pierre
    [contact->email] => jpreciado@laposte.net
    [contact->mobile_phone] => 0677073675
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 1 RUE JEAN LURCAT
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 1 RUE JEAN LURCAT
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 66330
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CABESTANY
    [contact->iban->iban] => FR7617106000220228301800027
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 1970-01-01
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => AQ21XXXXXBX
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php5ch1lH
            [mime] => binary/octet-stream
            [postname] => FA0021923-1.pdf
        )

)
start log succes APi  Response :07-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8206546002344
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 07-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Rivalta
    [contact->fname] => helene
    [contact->email] => jp.rivalta@yahoo.fr
    [contact->mobile_phone] => 0671618852
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 404 CHEMIN DES CAMPVEIRES
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 84310
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => MORIERES LES AVIGNON
    [contact->iban->iban] => FR7630004006020000738609455
    [contact->iban->bic] => BNPAFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-03
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpdhOvKP
            [mime] => application/pdf
            [postname] => FC006531.pdf
        )

)
start log succes APi  Response :07-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8916546140822
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 07-06-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => rey
    [contact->fname] => philippe
    [contact->email] => reyphilippe4906@neuf.fr
    [contact->mobile_phone] => 0645475369
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 17 domaine de pre cabrian
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30330
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => gaujac
    [contact->iban->iban] => FR7613506100000339739400123
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-03
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1622
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpmGoTqv
            [mime] => image/png
            [postname] => facture robot.png
        )

)
start log succes APi  Response :07-06-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8256546190350
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
