start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => venerini
    [contact->fname] => frederic
    [contact->email] => frederic.venerini@orange.fr
    [contact->mobile_phone] => 0635195884
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 1 rue de la vallée bleue
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 1470
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => SERRIERES DE BRIORD
    [contact->iban->iban] => FR7617806002019339801900066
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2109000414
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpfF1Yy3
            [mime] => application/pdf
            [postname] =>  facture P50020220716.pdf
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [consumer] => 
    [sponsorship_consumer] => 
    [participation] => 
    [state] => 
    [optin] => 
    [confirmation_message] => 
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
            [0] => RULE_POSTAL_CODE_FORMAT
        )

    [http_code] => 400
    [status_code] => Data_exception
    [object] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpFWoRSH
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpOa5eTR
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)

start log  APi  Response error here : 16-07-2022
Unknown SSL protocol error in connection to je-participe.fr:443 
start log  APi  Response error here : 16-07-2022
Failed to connect to je-participe.fr port 443: Connection timed outstart log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpdlOe0e
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8306579715041
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpn5xBX6
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8746579715120
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php4VT9Aa
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8686579715549
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpuCBVBr
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8016579715957
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phppLe7us
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8056579716073
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpfPkn44
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8586579716655
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpkiZvck
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpzFaRMa
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8186579716732
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Postorino
    [contact->fname] => Philippe
    [contact->email] => hipn69@hotmail.com
    [contact->mobile_phone] => 0610054990
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => Chemin du belvedere
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 247
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38200
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Seyssuel
    [contact->iban->iban] => FR7613906000608503755894536
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-25
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2104005691
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpKc1Ofd
            [mime] => image/jpeg
            [postname] => robot.jpg
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8846579716735
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8066579717444
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SEGURET
    [contact->fname] => FREDERIQUE
    [contact->email] => frederique.seguret@wanadoo.fr
    [contact->mobile_phone] => 0611727634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 2 TER RUE DES COURLIS
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 17111
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LOIX
    [contact->iban->iban] => FR7630056000300030071487224
    [contact->iban->bic] => CCFRFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpoCAU8p
            [mime] => application/pdf
            [postname] => FA2207-0362 Robot BWT.pdf
        )

)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SEGURET
    [contact->fname] => FREDERIQUE
    [contact->email] => frederique.seguret@wanadoo.fr
    [contact->mobile_phone] => 0611727634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 2 TER RUE DES COURLIS
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 17111
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LOIX
    [contact->iban->iban] => FR7630056000300030071487224
    [contact->iban->bic] => CCFRFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpzpZizS
            [mime] => application/pdf
            [postname] => FA2207-0362 Robot BWT.pdf
        )

)

start log  APi  Response error here : 16-07-2022
Failed to connect to je-participe.fr port 443: Connection timed out
start log  APi  Response error here : 16-07-2022
Failed to connect to je-participe.fr port 443: Connection timed outstart log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SEGURET
    [contact->fname] => FREDERIQUE
    [contact->email] => frederique.seguret@wanadoo.fr
    [contact->mobile_phone] => 0611727634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 2 TER RUE DES COURLIS
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 17111
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LOIX
    [contact->iban->iban] => FR7630056000300030071487224
    [contact->iban->bic] => CCFRFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpYprurG
            [mime] => application/pdf
            [postname] => FA2207-0362 Robot BWT.pdf
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8176579771886
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SEGURET
    [contact->fname] => FREDERIQUE
    [contact->email] => frederique.seguret@wanadoo.fr
    [contact->mobile_phone] => 0611727634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 2 TER RUE DES COURLIS
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 17111
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LOIX
    [contact->iban->iban] => FR7630056000300030071487224
    [contact->iban->bic] => CCFRFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpT9McFK
            [mime] => application/pdf
            [postname] => FA2207-0362 Robot BWT.pdf
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8666579771967
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => SEGURET
    [contact->fname] => FREDERIQUE
    [contact->email] => frederique.seguret@wanadoo.fr
    [contact->mobile_phone] => 0611727634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 2 TER RUE DES COURLIS
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 17111
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => LOIX
    [contact->iban->iban] => FR7630056000300030071487224
    [contact->iban->bic] => CCFRFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-04
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1018200
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpnqmTBm
            [mime] => application/pdf
            [postname] => FA2207-0362 Robot BWT.pdf
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8176579772081
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => DUMONT
    [contact->fname] => ALAIN
    [contact->email] => adumont.barberan@wanadoo.fr
    [contact->mobile_phone] => 0648748428
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 23 BD EMILE ZOLA
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11600
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CONQUES SUR ORBIEL
    [contact->iban->iban] => FR7610268025341379380030056
    [contact->iban->bic] => COURFR2T
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N 2111001764 - C/N 125305507
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpc2ZFCL
            [mime] => application/pdf
            [postname] => FACTURE ROBOT DUMONT BWT P500.pdf
        )

)
start log  APi  send Parameter : 16-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => DUMONT
    [contact->fname] => ALAIN
    [contact->email] => adumont.barberan@wanadoo.fr
    [contact->mobile_phone] => 0648748428
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 23 BD EMILE ZOLA
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11600
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => CONQUES SUR ORBIEL
    [contact->iban->iban] => FR7610268025341379380030056
    [contact->iban->bic] => COURFR2T
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-13
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => S/N 2111001764 - C/N 125305507
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/php9smF2s
            [mime] => application/pdf
            [postname] => FACTURE ROBOT DUMONT BWT P500.pdf
        )

)
start log succes APi  Response :16-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8646579927465
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)

start log  APi  Response error here : 16-07-2022
Failed to connect to je-participe.fr port 443: Connection timed out