start log  APi  send Parameter : 24-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => bernet
    [contact->fname] => thomas
    [contact->email] => thomasbernet@hotmail.fr
    [contact->mobile_phone] => 0680618279
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 277 A Chemin de Contantin
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69390
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => charly
    [contact->iban->iban] => FR7640618803870004096652891
    [contact->iban->bic] => BOUSFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-06
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 0000000000000000000
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpAlXqCW
            [mime] => image/png
            [postname] => B9D4956E-E08A-4F32-B0D4-A4D8058DFF78.png
        )

)
start log succes APi  Response :24-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8116586506194
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 24-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => bernet
    [contact->fname] => thomas
    [contact->email] => thomasbernet@hotmail.fr
    [contact->mobile_phone] => 0680618279
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 277 A Chemin de Contantin
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 69390
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => charly
    [contact->iban->iban] => FR7640618803870004096652891
    [contact->iban->bic] => BOUSFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-06
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 0000000000000000000
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpH7GjoD
            [mime] => image/png
            [postname] => B9D4956E-E08A-4F32-B0D4-A4D8058DFF78.png
        )

)
start log succes APi  Response :24-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8996586506215
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 24-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => FARCOT
    [contact->fname] => francois
    [contact->email] => f.farcot60153@orange.fr
    [contact->mobile_phone] => 0672715405
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 467 Rte du Mas Pontier
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 30700
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => AIGALIERS
    [contact->iban->iban] => FR7612548940050288470524019
    [contact->iban->bic] => AXABFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-07-23
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2204004573
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpweNuUB
            [mime] => application/pdf
            [postname] => facture robot piscine.pdf
        )

)
start log succes APi  Response :24-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8696586523136
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
start log  APi  send Parameter : 24-07-2022
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Rey
    [contact->fname] => Beatrice
    [contact->email] => beaconseil11700@gmail.com
    [contact->mobile_phone] => 0687972634
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 7 rue de la restanque 
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 11700
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Azille
    [contact->iban->iban] => FR7613506100002582601800074
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2022-06-16
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 2111002529
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpLPInNC
            [mime] => application/pdf
            [postname] => fact robot piscine.pdf
        )

)
start log succes APi  Response :24-07-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8106586533788
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
