start log  APi  send Parameter : 24-05-2023
Array
(
    [operation->code] => 3001_BWT_LIGNEP_2022
    [contact->lname] => Drs
    [contact->fname] => Keo
    [contact->email] => keoma@webstorm.fr
    [contact->mobile_phone] => 0666666666
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 95 avenue
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 56100
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Lorient
    [contact->iban->iban] => FR1210096000402685314463M60
    [contact->iban->bic] => jhjjvjvj
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->purchase_date] => 2023-05-24
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_SERIAL_NUMBER}->order{0}->serial_number] => 1234
    [operations{3001_BWT_LIGNEP_2022}->participation->documents{3001_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpDsVs2w
            [mime] => image/png
            [postname] => Capture d’écran 2023-05-24 à 10.39.32.png
        )

)
start log succes APi  Response :24-05-2023
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8096849373254
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
