
start log  APi  send Parameter : 23-04-2022
Array
(
    [operation->code] => 3002_bwt_contrat_excellence_2022
    [contact->lname] => Vuillerot
    [contact->fname] => Thierry
    [contact->email] => caroline.page71@gmail.com
    [contact->mobile_phone] => 0688790027
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 164 rue de la Manine
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38510
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Morestel
    [contact->iban->iban] => FR7613906000202735200500080
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->comment1] => Le robot se bloque sous le bloc moteur de ma piscine DESJOYAUX, déjà restitué au magasin RV Piscine.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->purchase_date] => 1970-01-01
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_SERIAL_NUMBER}->order{0}->serial_number] => 2101001823
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpsbYFeH
            [mime] => application/pdf
            [postname] => 220423135850_0001.pdf
        )

)

start log  APi  Response Error: 23-04-2022
couldn't open file "/var/www/clients/client0/web5/tmp/phpsbYFeH"
start log  APi  send Parameter : 23-04-2022
Array
(
    [operation->code] => 3002_bwt_contrat_excellence_2022
    [contact->lname] => Vuillerot
    [contact->fname] => Thierry
    [contact->email] => caroline.page71@gmail.com
    [contact->mobile_phone] => 0688790027
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 164 rue de la Manine
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38510
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => Morestel
    [contact->iban->iban] => FR7613906000202735200500080
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->comment1] => Le robot se bloque sous le bloc moteur de ma piscine DESJOYAUX, déjà restitué au magasin RV Piscine.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->purchase_date] => 1970-01-01
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_SERIAL_NUMBER}->order{0}->serial_number] => 2101001823
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpDR2nL9
            [mime] => application/pdf
            [postname] => 220423135850_0001.pdf
        )

)

start log  APi  Response Sucess: 23-04-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8696507243358
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
