
start log  APi  send Parameter : 08-11-2022
Array
(
    [operation->code] => 3002_bwt_contrat_excellence_2022
    [contact->lname] => CHARREL
    [contact->fname] => herve
    [contact->email] => rvpiscines@gmail.com
    [contact->mobile_phone] => 0681066216
    [contact->addresses{MED_SOCIAL_ADDRESS}->line4] => 160 Route De Lyon
    [contact->addresses{MED_SOCIAL_ADDRESS}->line2] => 
    [contact->addresses{MED_SOCIAL_ADDRESS}->postal_code] => 38510
    [contact->addresses{MED_SOCIAL_ADDRESS}->city] => MORESTEL
    [contact->iban->iban] => FR7617806001726223298827093
    [contact->iban->bic] => AGRIFRPP
    [contact->addresses{MED_SOCIAL_ADDRESS}->country->code] => FR
    [language->code] => fr-FR
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->comment1] => NOTRE CLIENT EST INSATISFAIT MAUVAIS NETTOYAGE PROGRAMME PREVU NON CONFORME DEMANDE DE REMBOURSEMENT, EFFECTUER EN  JUILLET PAR MAIL DIRECTEMENT A PROCOPI BOURGOIN ,MALGRE MES PROPOSITIONS SAV LE CLIENT NE VEUT RIEN SAVOIR EST DEMANDE UN REMBOURSEMENT .............................................................................................................................................................................................................................................................................................................
.....................................................................................................................................
....................................................................................................................................
...............................................................................................................................................
..........................................................................
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->purchase_date] => 2022-07-16
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_SERIAL_NUMBER}->order{0}->serial_number] => 2109000405
    [operations{3002_bwt_contrat_excellence_2022}->participation->documents{3002_INVOICE}->order{0}->attachment] => CURLFile Object
        (
            [name] => /var/www/clients/client0/web5/tmp/phpVRlOaK
            [mime] => image/jpeg
            [postname] => image003.jpg
        )

)

start log  APi  Response Sucess: 08-11-2022
stdClass Object
(
    [required_fields] => Array
        (
        )

    [invalid_rules] => Array
        (
        )

    [http_code] => 200
    [status_code] => Ok
    [object] => 
    [participation] => stdClass Object
        (
            [number] => 8226678965836
            [start_date] => 
            [is_private] => 
            [browser] => 
            [device] => 
            [ip_address] => 
            [datas] => Array
                (
                )

            [duplicate_criteria] => 
            [promo_code] => 
            [premium] => 
            [store] => 
            [shop] => 
            [documents] => Array
                (
                )

            [products] => 
            [premiums] => 
            [language] => 
            [moment] => 
            [follow_url] => 
            [state] => 
            [click_to_opinion] => 
            [points] => 
        )

    [participation_state] => STATE_WAITING
    [consumer_external_id] => 
    [confirmation_message] => 
)
