<?php

defined('BASEPATH') OR exit('No direct script access allowed');

require 'vendor/autoload.php';

require '/var/www/clients/client0/web5/web/phpmailer/Exception.php';
require '/var/www/clients/client0/web5/web/phpmailer/PHPMailer.php';
require '/var/www/clients/client0/web5/web/phpmailer/SMTP.php';


use \Mailjet\Resources;
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;


class Front extends CI_Controller {
	public function __construct(){

        parent::__construct();

        $this->load->model('Mdl_User');

        $this->load->model('Mdl_Proof');

        $this->load->model('Mdl_Draw');

        $this->load->model('Mdl_Store');

        $this->load->model('Mdl_Coupon');

        $this->load->model('Mdl_Refund');

        $this->load->model('Mdl_Clientsupport');

        $this->load->model('Mdl_Country');

        $this->load->model('Mdl_Settings');

        $this->load->model('Mdl_Template');

        $this->load->helper(array('form','url','language'));

        $this->load->library(array('session', 'form_validation', 'email'));

		$siteLang = $this->session->userdata('site_lang');

		if (empty($siteLang)) {

			$this->session->set_userdata('site_lang','french');

		}

		/*$ip=$_SERVER['REMOTE_ADDR'];

		$details = json_decode(file_get_contents("http://www.geoplugin.net/json.gp?ip=$ip"));

		$country=$details->geoplugin_countryCode;

		$countries=$this->Mdl_Country->GetFrontRecord(array('is_allow'=>1));

		$array = array();

		foreach($countries as $co){

			$array[] = $co['country_code'];

		}

		if (in_array($country, $array)){

			//echo 'allowed';

			//$this->load->view('front/403');

		}else{

			$this->load->view('front/403');

		}

		/*if($country==="FR" || $country==="IN"){

			//echo 'allowed';

		}else{

			$this->load->view('front/403');die;

		}*/

    }

	

    public function index(){	

		if(!empty($_SESSION['front_user'])){

			redirect('dashboard');

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/register'

					);

			$this->load->view('front/template',$data);

		}

    }

	

	public function home() {

		$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/home'

					);

		$this->load->view('front/template',$data);

    }

	

	public function login() {

		if(!empty($_SESSION['front_user'])){

			redirect(base_url());

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

						);
        	$this->load->view('front/template',$data);

		}

    }

	

	public function forgotpassword() {

		$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/forgotpassword'

					);

		$this->load->view('front/template',$data);	

    }

	

	/* check mail */

	public function check_email()

	{

		$email=$this->input->post('forgotemail'); 

		if(!empty($email)){

			$user_info=$this->Mdl_User->GetUserId(array("email"=>$email));
			$user_detail_info=$this->Mdl_User->GetUsers(array("email"=>$email));
			$user_lang = $user_detail_info['usr_lang'];
			if($user_lang == "english"){
				$lang = "en-UK";
			}else if($user_lang == "netherland"){
				$lang = "NL";
			}else {
				$lang = "fr-FR";
			}

			if(!empty($user_info))

			{

				$resetpasswordtoken=md5(uniqid(rand(), true));

				$data=array('resetpasswordtoken'=>$resetpasswordtoken);

				if($this->Mdl_User->UpdateUserByEmail($data,$email))

				{ 

					//send user an email for forgot password

					$data=array(

						'user_info'=>$user_info,

						'token'=>$resetpasswordtoken,

					);

					$settings = $this->Mdl_Settings->GetRecord();

					$apikey = $settings[0]['username'];

					$apisecret = $settings[0]['password'];

					$get_templates=$this->Mdl_Template->GetRecordUsers(array('language'=>$lang,'type'=>'forgotpassword'));
					//print_r($get_templates);exit;

					$template_subject = $get_templates[0]['template_subject'];

					$url = base_url('front/resetpassword?token='.$resetpasswordtoken.'&user_id='.$user_info);

					$changeurl = str_replace("[url]",$url, $get_templates[0]['template']);

					//$html = $this->load->view('mail/resetpassword', $data, true);

					$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);

					$body = [

						'Messages' => [

							[

								'From' => [

									'Email' => $settings[0]['from_email'],

									'Name' => "BWT"

								],

								'To' => [

									[

										'Email' => $email,

										'Name' => "BWT User"

									]

								],

								'Subject' => $template_subject,

								'TextPart' => '',

								'HTMLPart' => $changeurl

							]

						]

					];

					$response = $mj->post(Resources::$Email, ['body' => $body]);

					if ($response->success()) {

						if($siteLang=='english'){

							$this->session->set_flashdata('success','Mail Send Successfully. Please Check Your Inbox for Reset Password.');

						}else{

							$this->session->set_flashdata('success','Envoyer un mail avec succès. Veuillez vérifier votre boîte de réception pour réinitialiser le mot de passe.');

						}

						redirect("forgotpassword");

					}

					else

					{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Mail not send because of some issue.');

						}else{

							$this->session->set_flashdata('error',"Courrier non envoyé en raison d'un problème.");

						}

						redirect("forgotpassword");

					}

				}

				else

				{

					if($siteLang=='english'){

						$this->session->set_flashdata('error','Mail not send because of some issue in token insert.');

					}else{

						$this->session->set_flashdata('error',"Le courrier n'est pas envoyé en raison d'un problème d'insertion de jeton.");

					}

					redirect("forgotpassword");

				} 

			}

			else

			{

				if($siteLang=='english'){

					$this->session->set_flashdata('error','Please Enter valid Email Address.');

				}else{

					$this->session->set_flashdata('error','Veuillez entrer une adresse email valide.');

				}

				redirect("forgotpassword");

			} 

		}

		else

		{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','Please Enter Email Address.');

			}else{

				$this->session->set_flashdata('error',"S'il vous plaît entrer l'adresse e-mail.");

			}

			redirect("forgotpassword");

		}

		exit;

	}

	

	/* reset password process */

	public function resetpassword()

	{

		$token=$this->input->get('token');

		$id=$this->input->get('user_id');

		$userdata=array('resetpasswordtoken'=>$token);

		$user=$this->Mdl_User->GetUsers($userdata); 

		if(!empty($user))

		{

			if($user['id']==$id && $user['resetpasswordtoken']==$token)

			{

				$data=array(

					'messages'=>array('success'=> $this->session->flashdata('success'), 'error'=>$this->session->flashdata('error')),

					'main_content'=>'front/resetpassword',

					'id'=>$id,

					'token'=>$token,

				);

				$this->load->view('front/template',$data);

			}

			else

			{

				if($siteLang=='english'){

					$this->session->set_flashdata('error',"Sorry You Are Unauthorized Person.");

				}else{

					$this->session->set_flashdata('error',"Désolé, vous êtes une personne non autorisée.");

				}

				redirect("forgotpassword");

			} 

		}

		else

		{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','This Link is Expire.');

			}else{

				$this->session->set_flashdata('error','Ce lien est expiré.');

			}

			redirect("forgotpassword");

		} 

	}

	

	/* update password */

	public function UpdatePassword()

	{

		$id=$this->input->post("id");

		$pass=$this->input->post("password");

		$cpass=$this->input->post("retypepassword");



		$this->load->helper('form');

		$this->load->library('form_validation');

		// set validation rules

		$this->form_validation->set_rules('password', "Password", 'trim|required|min_length[8]');

		$this->form_validation->set_rules('retypepassword', "Retype Password", 'trim|required|min_length[8]|matches[password]');



		if ($this->form_validation->run() === FALSE) 

		{	

			$data=array(

				'messages'=>array('success'=> $this->session->flashdata('success'), 'error'=>$this->session->flashdata('error')),

				'main_content'=>'front/resetpassword',

				'id'=>$id

			);

			$this->load->view('front/template',$data);

		}

		else

		{

			if($pass==$cpass)

			{

				$data=array(

					'password'=>md5($pass),

					'resetpasswordtoken'=>'',

				);

				if($this->Mdl_User->UpdatePassword($data,$id))

				{

					if($siteLang=='english'){

						$this->session->set_flashdata('success','Password Reset Successfully' ); 

					}else{

						$this->session->set_flashdata('success','Mot de passe réinitialisé avec succès' ); 

					}

				} 

				else

				{

					if($siteLang=='english'){

						$this->session->set_flashdata('error','Password not reset, Try again later.');

					}else{

						$this->session->set_flashdata('error',"Le mot de passe n'est pas réinitialisé, réessayez plus tard.");

					}

				}

				redirect("login");

			}

		}

	}

	

	public function checkLogin()

    {		

		$ispost=$this->input->method(TRUE);

		if($ispost=='POST')

        {

            $username=$this->input->post('email');

            $password=md5($this->input->post('password'));

		    

			$this->load->helper('form');

			$this->load->library('form_validation');

			if($siteLang=='english'){

				$this->form_validation->set_rules('email','Email','required|valid_email',array('required'=>'The Email field is required','valid_email'=>'The Email field must contain a valid email address')); 

				$this->form_validation->set_rules('password','Password','required',array('required'=>'The Password field is required')); 

			}else{

				$this->form_validation->set_rules('email','Email','required|valid_email',array('required'=>'Le champ Email est obligatoire','valid_email'=>'Le format de l email est erroné')); 

				$this->form_validation->set_rules('password','Password','required',array('required'=>'Le mot de passe est obligatoire'));

			}

		

			if ($this->form_validation->run() === FALSE) 

			{

				$data=array(

						'success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

					);

				$this->load->view('front/template',$data);

			}

			else

			{

				$user=$this->Mdl_User->checkFrontUser($username,$password);

				if($user)

				{

					$this->session->set_userdata('front_user',$user);

					$send=$_SERVER['HTTP_REFERER'];

					?> 

				    <script>

						var redirect_to="<?php echo $send;?>"; 

						window.top.location.href = redirect_to;

				    </script>

					<?php

				}else{

					if($siteLang=='english'){

						$this->session->set_flashdata('error','Invalid Username or password!');

					}else{

						$this->session->set_flashdata('error',"Nom d'utilisateur ou mot de passe invalide!");

					}

					redirect('login');

				}

			}

		}

		else

		{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','Invalid Username or password!');

			}else{

				$this->session->set_flashdata('error',"Nom d'utilisateur ou mot de passe invalide!");

			}

			redirect('login');

		}

    }

	public function loginwithfb()

	{

        $ispost=$this->input->method(TRUE);

		if($ispost == 'POST')

		{

			$email=$this->input->post('email');

			$firstname=$this->input->post('first_name');

			$lastname=$this->input->post('last_name');

			$fbid=$this->input->post('fbid');

			

			//echo '<pre>';print_r($_POST);die;

			$user=$this->Mdl_User->GetUsers(array('fbid'=>$fbid));

	

			if(empty($user))

			{

				$data = array(

					'email' =>$email,

					'firstname' =>$firstname,

					'lastname' =>$lastname,

					'fbid' =>$fbid,

					'created_date'=>date('Y-m-d H:i:s')

				);

				$id = $this->Mdl_User->insert($data);

				if($id){

					$UserBasicInfo=$this->Mdl_User->GetUsers(array('id'=>$id));

					$this->session->set_userdata('front_user',$UserBasicInfo);

					echo 'User Profile Successfully Created'; 

				}

			}

			else

			{

				$user_id=$user['id'];

				$UserBasicInfo=$this->Mdl_User->GetUsers(array('id'=>$user_id));

				$this->session->set_userdata('front_user',$UserBasicInfo);

				echo "Facebook Login Successful";

			}

		}

		else

		{	

			echo 'USE POST METHOD ONLY';die;

		}

	}

	public function dashboard()

	{

		if(!empty($_SESSION['front_user'])){

			/*$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/dashboard'

					);

			$this->load->view('front/template',$data);*/

			//echo '<prE>';print_r($_SESSION);die;

			$this->proof_of_purchase();

		}else{

			redirect('login');

		}

		

	}

	

	public function createprofile()

	{

		if(empty($_SESSION['front_user'])){

			$ispost=$this->input->method(TRUE);

			if($ispost=='POST'){

				$this->load->helper('form');

				$this->load->library('form_validation');

				// set validation rules

				$siteLang = $this->session->userdata('site_lang');

				if($siteLang=='english'){

					$this->form_validation->set_rules('email','Email','required|valid_email|is_unique[users.Email]',array('required'=>'The Email field is required','valid_email'=>'The Email field must contain a valid email address','is_unique'=>'The Email field must contain a unique value'));

					$this->form_validation->set_rules('firstname','First Name','required',array('required'=>'The First Name field is required')); 

					$this->form_validation->set_rules('password','Password','required',array('required'=>'The Password field is required')); 

					$this->form_validation->set_rules('lastname', "Last Name", 'trim|required');

					$this->form_validation->set_rules('phone', "Phone Number", 'trim|required|regex_match[/^[0-9]{10}$/]');

					$this->form_validation->set_rules('country', "Country", 'trim|required');

					$this->form_validation->set_rules('city', "City", 'trim|required');

					$this->form_validation->set_rules('address1', "Address 1", 'trim|required');

					$this->form_validation->set_rules('postcode', "Postcode", 'trim|required');

				}else{

					$this->form_validation->set_rules('email','Email','required|valid_email|is_unique[users.Email]',array('required'=>'Le champ Email est obligatoire','valid_email'=>'Le format de l email est erroné','is_unique'=>'Cet email est déjà utilisé merci d en choisir un autre')); 

					$this->form_validation->set_rules('firstname','First Name','required',array('required'=>'Le prénom est obligatoire')); 

					$this->form_validation->set_rules('password','Password','required',array('required'=>'Le mot de passe est obligatoire'));

					$this->form_validation->set_rules('lastname','Last Name','required',array('required'=>'Le champ Nom est obligatoire'));

					$this->form_validation->set_rules('phone','Phone Number','required',array('required'=>'Le téléphone est obligatoire'));

					$this->form_validation->set_rules('country','Country','required',array('required'=>'Le champ Pays est obligatoire'));

					$this->form_validation->set_rules('city','City','required',array('required'=>'La ville est obligatoire'));

					$this->form_validation->set_rules('address1','Address','required',array('required'=>'Le adresse est obligatoire'));

					$this->form_validation->set_rules('postcode','Postcode','required',array('required'=>'Le code postal est obligatoire'));

				}

				

				$firstname=$this->input->post('firstname');

				$lastname=$this->input->post('lastname');

				$email=$this->input->post('email');

				$password=$this->input->post('password');

				$phone=$this->input->post('phone');

				$country=$this->input->post('country');

				$city=$this->input->post('city');

				$address1=$this->input->post('address1');

				$address2=$this->input->post('address2');

				$postcode=$this->input->post('postcode');

				

				if($this->form_validation->run() === FALSE){

					$data=array('success'=>$this->session->flashdata('success'),

							'error'=>$this->session->flashdata('error'),

							'main_content'=>'front/register'

							);

					$this->load->view('front/template',$data);

				}else{
					
					if($siteLang=='english'){
						
						$langf="en-UK";
					}
					else{
						$langf="fr-FR";
					}
					

					$insert = array(

						'firstname'=>$firstname,

						'lastname'=>$lastname,

						'email'=>$email,

						'phone'=>$phone,

						'country'=>$country,

						'city'=>$city,

						'address1'=>$address1,

						'address2'=>$address2,

						'postcode'=>$postcode,

						'password'=>md5($password),

						'usr_lang'=>$langf,

						'created_date'=>date('Y-m-d H:i:s')

					);

					if($this->Mdl_User->insert($insert)){

						if($siteLang=='english'){

							$this->session->set_flashdata('success','User Profile Successfully Created' );
							$lang = "EN";

						}else{

							$this->session->set_flashdata('success',"Profil d'utilisateur créé avec succès" ); 
							$lang = "FR";

						}
						if($siteLang=='english'){
							$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>25));
						}
						else{
							
							$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>13));
						}
						
						
						//$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('language'=>$lang,'type'=>'welcome'));

						$user_html = $user_get_templates_html[0]['template'];

						$settings = $this->Mdl_Settings->GetRecord();

						$apikey = $settings[0]['username'];

						$apisecret = $settings[0]['password'];

						$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);

						$body = [

							'Messages' => [

								[

									'From' => [

										'Email' => $settings[0]['from_email'],

										'Name' => "BWT"

									],

									'To' => [

										[

											'Email' => $email,

											'Name' => "BWT User"

										]

									],

									'Subject' => $user_get_templates_html[0]['template_subject'],

									'TextPart' => $user_html,

									'HTMLPart' => $user_html

								]

							]

						];

						$response = $mj->post(Resources::$Email, ['body' => $body]);

						if ($response->success()) {

							if($siteLang=='english'){

								$this->session->set_flashdata('success','User Profile Successfully Created' ); 

							}else{

								$this->session->set_flashdata('success',"Profil d'utilisateur créé avec succès"); 

							}

						}else{

							if($siteLang=='english'){

								$this->session->set_flashdata('error','Error while creating profile!' );

							}else{

								$this->session->set_flashdata('error','Erreur lors de la création du profil!' );

							}

						}

						redirect('login');

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Error while creating profile!' );

						}else{

							$this->session->set_flashdata('error','Erreur lors de la création du profil!' );

						}

						redirect('login');

					}

				}

			}else{

				redirect('register'); 

			}

		}else{

			redirect('login'); 

		}

	}

	

	public function editprofile()

    {

		//echo '<pre>'; print_r($_SESSION);

		if(!empty($_SESSION['front_user'])){

			$userdata = $this->Mdl_User->GetUsers(array('id'=>$_SESSION['front_user']['id']));

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/editprofile',

						'userdata'=>$userdata

						);

			$this->load->view('front/template',$data);

		}

    }

	

	public function updateprofile()

    {

		if(!empty($_SESSION['front_user'])){

			$ispost=$this->input->method(TRUE);

			if($ispost=='POST'){

				$this->load->helper('form');

				$this->load->library('form_validation');

				// set validation rules

				$siteLang = $this->session->userdata('site_lang');

				if($siteLang=='english'){

					$this->form_validation->set_rules('email','Email','required|valid_email',array('required'=>'The Email field is required','valid_email'=>'The Email field must contain a valid email address'));

					$this->form_validation->set_rules('firstname','First Name','required',array('required'=>'The First Name field is required')); 

					//$this->form_validation->set_rules('password','Password','required',array('required'=>'The Password field is required')); 

					$this->form_validation->set_rules('lastname', "Last Name", 'trim|required');

					$this->form_validation->set_rules('phone', "Phone Number", 'trim|required|regex_match[/^[0-9]{10}$/]');

					$this->form_validation->set_rules('country', "Country", 'trim|required');

					$this->form_validation->set_rules('city', "City", 'trim|required');

					$this->form_validation->set_rules('address1', "Address 1", 'trim|required');

					$this->form_validation->set_rules('postcode', "Postcode", 'trim|required');

				}else{

					$this->form_validation->set_rules('email','Email','required|valid_email',array('required'=>'Le champ Email est obligatoire','valid_email'=>'Le format de l email est erroné')); 

					$this->form_validation->set_rules('firstname','First Name','required',array('required'=>'Le prénom est obligatoire')); 

					//$this->form_validation->set_rules('password','Password','required',array('required'=>'Le mot de passe est obligatoire'));

					$this->form_validation->set_rules('lastname','Last Name','required',array('required'=>'Le champ Nom est obligatoire'));

					$this->form_validation->set_rules('phone','Phone Number','required|regex_match[/^[0-9]{10}$/]',array('required'=>'Le téléphone est obligatoire','regex_match'=>'s il vous plaît entrer un numéro de téléphone valide'));

					$this->form_validation->set_rules('country','Country','required',array('required'=>'Le champ Pays est obligatoire'));

					$this->form_validation->set_rules('city','City','required',array('required'=>'La ville est obligatoire'));

					$this->form_validation->set_rules('address1','Address','required',array('required'=>'Le adresse est obligatoire'));

					$this->form_validation->set_rules('postcode','Postcode','required',array('required'=>'Le code postal est obligatoire'));

				}

				

				$firstname=$this->input->post('firstname');

				$lastname=$this->input->post('lastname');

				$email=$this->input->post('email');

				$phone=$this->input->post('phone');

				$country=$this->input->post('country');

				$city=$this->input->post('city');

				$address1=$this->input->post('address1');

				$address2=$this->input->post('address2');

				$postcode=$this->input->post('postcode');

				$usr_lang=$this->input->post('usr_lang');

				

				if($this->form_validation->run() === FALSE){

					$userdata = $this->Mdl_User->GetUsers(array('id'=>$_SESSION['front_user']['id']));

					$data=array('success'=>$this->session->flashdata('success'),

							'error'=>$this->session->flashdata('error'),

							'main_content'=>'front/editprofile',

							'userdata'=>$userdata

							);

					$this->load->view('front/template',$data);

				}else{

					$insert = array(

						'firstname'=>$firstname,

						'lastname'=>$lastname,

						//'email'=>$email,

						'phone'=>$phone,

						'country'=>$country,

						'city'=>$city,

						'address1'=>$address1,

						'address2'=>$address2,

						'postcode'=>$postcode,

						'usr_lang'=>$usr_lang,

						'updated_date'=>date('Y-m-d H:i:s')

					);

					if($this->Mdl_User->update($insert,array('id'=>$_SESSION['front_user']['id']))){

						if($siteLang=='english'){

							$this->session->set_flashdata('success','User Profile Successfully Updated' ); 

						}else{

							$this->session->set_flashdata('success','Profil d utilisateur mis à jour avec succès' ); 

						}

						redirect('modifier-mon-profil');

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Error while Updating profile!' );

						}else{

							$this->session->set_flashdata('error','Erreur lors de la mise à jour du profil!' );

						}

						redirect('modifier-mon-profil');

					}

				}

			}else{

				redirect('modifier-mon-profil');

			}

		}else{

			redirect('login'); 

		}

    }

	

	public function userLogout()

    {

		$this->session->unset_userdata('front_user');

		//$this->session->sess_destroy(); 

		redirect('login'); 

    }

	

	public function proof_of_purchase()

    {		

		if(!empty($_SESSION['front_user'])){

			$getproofs = $this->Mdl_Proof->GetRecord(array('user_id'=>$_SESSION['front_user']['id']));

			$getstores = $this->Mdl_Store->GetRecordUsers();

			$anothergetstores = $this->Mdl_Store->GetRecordUsers(array('store_handle'=>0));

			$getcoupons = $this->Mdl_Coupon->GetRecordUsers();

			if(!empty($getproofs)){

				$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/proof_of_purchase',

						'getproofs'=>$getproofs,

						'anothergetstores'=>$anothergetstores,

						'getstores'=>$getstores,

						'getcoupons'=>$getcoupons

						);

				$this->load->view('front/template',$data);

			}else{

				$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/proof_of_purchase',

					'anothergetstores'=>$anothergetstores,

					'getstores'=>$getstores,

					'getcoupons'=>$getcoupons

					);

				$this->load->view('front/template',$data);

			}

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

						);

			$this->load->view('front/template',$data);

		}

    }
	function select_validate2($cupid)
	{  
		if($cupid=="none"){
			$this->form_validation->set_message('select_validate2', 'Le champ Modal est obligatoire.');
				return false;
			} else{
				return true;
			}
	}   
	function select_validatestore($cupid)
	{  
		if($storename=="none"){
			$this->form_validation->set_message('select_validatestore', 'Le champ roboto le numéro de  du robot est obligatoire..');
				return false;
			} else{
				return true;
			}
	}  

	public function create_proof_of_purchase_new()

	{

		if(!empty($_SESSION['front_user'])){

			$user_id = $_SESSION['front_user']['id'];
			$user_detail_info=$this->Mdl_User->GetUsers(array("id"=>$user_id));
			$user_lang = $user_detail_info['usr_lang'];
			if($user_lang == "english"){
				$lang = "en-UK";
			}else if($user_lang == "netherland"){
				$lang = "NL";
			}else {
				$lang = "fr-FR";
			}

			$email = $_SESSION['front_user']['email'];
			$username = $_SESSION['front_user']['firstname'].' '.$_SESSION['front_user']['lastname'] ;
			$ispost=$this->input->method(TRUE);
			if($ispost=='POST'){
				$this->load->helper('form');
				$this->load->library('form_validation');
				$abcd = $this->input->post('store_country');
				$cupid=$this->input->post('coupon_id');
				$storename=$this->input->post('store_id');
				// set validation rules
				$siteLang = $this->session->userdata('site_lang');
				if($siteLang=='english'){
					
					$this->form_validation->set_rules('coupon_id', "Modal", 'trim|required|callback_select_validate2');
					$this->form_validation->set_rules('date_of_purchase', "Date of purchase", 'trim|required');
				
					$this->form_validation->set_rules('store_country', "Store Country", 'trim|required|callback_select_validate');
					
					$this->form_validation->set_rules('bank_bic', "Bank BIC", 'trim|required');
					$this->form_validation->set_rules('bank_iban', "Bank IBAN", 'trim|required');
					$this->form_validation->set_rules('roboto_serial_no', "Roboto Serial No", 'trim|required');
					$this->form_validation->set_rules('store_id', "Store name", 'trim|required|callback_select_validatestore');
					
					if($this->input->post('store_id') == 'AUTRE'){
						$this->form_validation->set_rules('nom_address', "Store Address", 'trim|required');
						$this->form_validation->set_rules('postalcode','Roboto Postal Code','trim|required');
						$this->form_validation->set_rules('vile','Roboto store  Vile','trim|required');
						//$this->form_validation->set_rules('complementad','Roboto store  Address2','trim|required');

					}
					
					
				}else{ 
				  	$this->form_validation->set_rules('coupon_id','Modal','required|callback_select_validate2',array('required'=>'Le champ Modal est obligatoire.')); 
					$this->form_validation->set_rules('date_of_purchase','Date of purchase','required',array('required'=>'Le champ Date d`achat est obligatoire.'));
				//	$this->form_validation->set_rules('store_of_purchase','Store of purchase','required',array('required'=>'Le champ Magasin d’achat est obligatoire.'));
					//$this->form_validation->set_rules('store_country','Store Country','required',array('required'=>'Le champ Nom de la banque est obligatoire.'));
					$this->form_validation->set_rules('store_country','Store Country','required|callback_select_validate',array('required'=>'Le champ Pays de la banque est obligatoire'));
					$this->form_validation->set_rules('bank_bic','Bank Bic','required',array('required'=>'Le champ Bank BIC est obligatoire.'));
					$this->form_validation->set_rules('bank_iban','Bank IBAN','required',array('required'=>'Le champ Bank IBAN est obligatoire.'));
					
					$this->form_validation->set_rules('roboto_serial_no','Roboto serial no','required',array('required'=>'Le champs numéro de série du robot est obligatoire.'));
					$this->form_validation->set_rules('store_id','Store','required|callback_select_validatestore',array('required'=>'Le champ roboto le numéro de série du robot est obligatoire..'));
					

					if($this->input->post('store_id') == 'AUTRE'){
						$this->form_validation->set_rules('nom_address','Roboto store  Address','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));
						$this->form_validation->set_rules('postalcode','Roboto Postal Code','required',array('required'=>'Le champ roboto Postal Code est obligatoire.'));
						$this->form_validation->set_rules('vile','Roboto store  Vile','required',array('required'=>'Le champ roboto Vile est obligatoire.'));
						//$this->form_validation->set_rules('complementad','Roboto store  Address2','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));

					}
					
				}
			

				$coupon_id=$this->input->post('coupon_id');
				$date_of_purchase=$this->input->post('date_of_purchase');
			
				$bank_bic=$this->input->post('bank_bic');
				$bank_ibantrim=$this->input->post('bank_iban');
				$bank_iban = str_replace(' ', '', $bank_ibantrim);
			    $roboto_serial_no=$this->input->post('roboto_serial_no');
				$store_id=$this->input->post('store_id');



			
				$nom_address=$this->input->post('nom_address');
				$postalcode=$this->input->post('postalcode');
				$vile=$this->input->post('vile');
				$complementad=$this->input->post('complementad');
				$store_country=$this->input->post('store_country');

				
				$langcurrent=$this->input->post('langcurrent');
				
				

				if($this->form_validation->run() === FALSE){
					$getrefunds = $this->Mdl_Refund->GetRecordUsers(array('refund.user_id'=>$_SESSION['front_user']['id']));
					$getstores = $this->Mdl_Store->GetRecordUsers();
					$getcoupons = $this->Mdl_Coupon->GetRecordUsers();
					$data=array('success'=>$this->session->flashdata('success'),
						'error'=>$this->session->flashdata('error'),
						'main_content'=>'front/proof_of_purchase',
						'getrefunds'=>$getrefunds,
						'getstores'=>$getstores,
						'getcoupons'=>$getcoupons,
						'coupon_id'=>$coupon_id,
						'store_country'=>$store_country,
						'date_of_purchase'=>$date_of_purchase,
						'bank_bic'=>$bank_bic,
						'bank_iban'=>$bank_iban,
						'upload_proof'=>$_FILES['upload_proof']['name'],
						'roboto_serial_no'=>$roboto_serial_no,
						'store_id'=>$store_id,
						'nom_address'=>$nom_address,
						);
					$this->load->view('front/template',$data);
				}else{
					if(!empty($_FILES['upload_proof']['name']))
					{
						$config['upload_path'] = 'upload/op3/';
						$config['allowed_types'] = 'jpg|jpeg|png|pdf';
						$config['file_name'] = $_FILES['upload_proof']['name'];
						if (!is_dir($config['upload_path'])) 
						{
							mkdir($config['upload_path']);
						}
						$this->load->library('upload',$config);
						$this->upload->initialize($config);
						if($this->upload->do_upload('upload_proof'))
						{
							$uploadData = $this->upload->data();
							$picture = $uploadData['file_name'];
							$img_url=$_FILES['upload_proof']['name'];
						}
						else
						{
							$error = array('error' => $this->upload->display_errors());
							$this->session->set_flashdata('error',$error['error']);
							redirect('offre-robot');
							$picture = '';
						}
						if($this->input->post('store_id') == 'AUTRE'){ $storeid='0'; }
						if($this->input->post('store_id') != 'AUTRE'){ $storeid=$store_id;}

						$insert = array(
							'user_id'=>$user_id,
							'store_id'=>$storeid,
							'coupon_id'=>$coupon_id,
							'upload_proof'=>(!empty($picture)) ? $picture : null,
							'coupon_list_code'=>$date_of_purchase,
							'upload_proof_date'=>date('Y-m-d H:i:s'),
							'store_country'=>(!empty($store_country)) ? $store_country : null,
							'address'=>(!empty($nom_address)) ? $nom_address : null,
							'zipcode'=>(!empty($postalcode)) ? $postalcode : null,
							'city'=>(!empty($vile)) ? $vile : null,
							'addition_address'=>(!empty($complementad)) ? $complementad : null,
							'iban'=>(!empty($bank_iban)) ? $bank_iban : null,
							'bic'=>(!empty($bank_bic)) ? $bank_bic : null,
							'robot_serial_no'=>(!empty($roboto_serial_no)) ? $roboto_serial_no : null,
							'created_date'=>date('Y-m-d H:i:s')
							);
						error_log("debug3");

						if($this->Mdl_Proof->insert($insert)){


							
							$datef = str_replace('/', '-', $date_of_purchase);
						
							$new_date = date('Y-m-d', strtotime($date_of_purchase));
						    
							if($langcurrent == "english"){
								$lang = "en-UK";
							}else {
								$lang = "fr-FR";
							}
	
							$filename = $_FILES['upload_proof']['name'];
							$filedata = $_FILES['upload_proof']['tmp_name'];
							$filesize = $_FILES['upload_proof']['size'];
							$filetype = $_FILES['upload_proof']['type'];
	
							$bank_ibantrim = str_replace(' ', '', $bank_iban);
					error_log("debug2");	
							
							$parameters = array(
								'operation->code' => '2556_BWT_ROBOTS_LIGNEP',
								'contact->lname' => $user_detail_info['lastname'],
								'contact->fname' => $user_detail_info['firstname'],
								'contact->email' => $user_detail_info['email'],
								'contact->mobile_phone' => $user_detail_info['phone'],
								'contact->addresses{MED_SOCIAL_ADDRESS}->line4' => $user_detail_info['address1'],
								'contact->addresses{MED_SOCIAL_ADDRESS}->line2' => $user_detail_info['address2'],
								'contact->addresses{MED_SOCIAL_ADDRESS}->postal_code' => $user_detail_info['postcode'],
								'contact->addresses{MED_SOCIAL_ADDRESS}->city' => $user_detail_info['city'],
								'contact->iban->iban' => $bank_ibantrim,
								'contact->iban->bic' => $bank_bic,
								'contact->addresses{MED_SOCIAL_ADDRESS}->country->code' => $user_detail_info['country'],
								'language->code' => $lang,
								'operations{2556_BWT_ROBOTS_LIGNEP}->participation->documents{2556_INVOICE}->order{0}->purchase_date' => $new_date,
								'operations{2556_BWT_ROBOTS_LIGNEP}->participation->documents{2556_SERIAL_NUMBER}->order{0}->serial_number' =>$roboto_serial_no,
								'operations{2556_BWT_ROBOTS_LIGNEP}->participation->documents{2556_INVOICE}->order{0}->attachment' => new CURLFile($filedata, $filetype, $filename)
							);

							 
					error_log("debug2.1");	
							$url = 'https://je-participe.fr/Carbone-Api-V2.1/Web/public/create-participation';
							$curl = curl_init();
							curl_setopt($curl, CURLOPT_POST, 1);
							curl_setopt($curl, CURLOPT_POSTFIELDS, $parameters);
							curl_setopt($curl, CURLOPT_URL, $url);
							curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
				error_log("debug2.2:".var_export($parameters,true));			
						 $result = curl_exec($curl);
						 /*
					     	 $result = curl_exec($curl);
							 $data = json_decode($result);
							 if (curl_errno($curl)) {
							  	$error_msg = curl_error($curl);
							 	//echo "here".curl_errno($curl);
								 echo'<pre>';
								print_r($error_msg); echo '</pre>';exit;
							 }else{
								//echo "there";
							 	echo'<pre>'; print_r($result); echo '</pre>'; exit;
							  }
							 */
							 
							
							curl_close($curl);
				error_log("debug fin de curl");			
		
							/*---- gini ------- */
							$adminInfo = $this->Mdl_User->GetUsers(array("is_admin"=>1));
							$toEmail = $adminInfo['email'];
							$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>12));
							
							$get_templates_pdf=$this->Mdl_Template->GetRecordUsers(array('id'=>5));

						    $admin_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>11));
							
							$admin_html = $admin_get_templates_html[0]['template'];
							$user_html = str_replace("Username",$username, $user_get_templates_html[0]['template']);
							$settings = $this->Mdl_Settings->GetRecord();
							$apikey = $settings[0]['username'];
							$apisecret = $settings[0]['password'];
							$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);
							$body = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $email,
												'Name' => "BWT User"
											]
										],
										'Subject' => $user_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $user_html
									]
								]
							];
							/*$response = $mj->post(Resources::$Email, ['body' => $body]);
							$response->success();	
							if ($response->success()) {
								$this->session->set_flashdata('success',lang('success_proof'));  
							}else{
								if($siteLang=='english'){
									//$this->session->set_flashdata('error','Error while creating OFFRE ROBOTS!' );
								}else{
									//$this->session->set_flashdata('error','Erreur lors de la création du remboursement!' );
								}
							}
							/*gini 
							$body1 = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $toEmail,
												'Name' => "BWT User"
											]
										],
										'Subject' => $admin_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $admin_html
									]
								]
							];
							$response1 = $mj->post(Resources::$Email, ['body' => $body1]);
							$response1->success();	*/
							$this->session->set_flashdata('success',lang('success_proof'));  
							redirect('offre-robot');

						}else{

							if($siteLang=='english'){

								$this->session->set_flashdata('error','Error while creating OFFRE DE REMBOURSEMENTROBOTS LIGNE P BWT EXCLUSIVEMENT!' );

							}else{

								$this->session->set_flashdata('error','Erreur lors de la création du OFFRE DE REMBOURSEMENTROBOTS LIGNE P BWT EXCLUSIVEMENT!' );

							}

							redirect('offre-robot');

						}

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Please upload proof');

						}else{

							$this->session->set_flashdata('error','Veuillez télécharger la preuve');

						}

						redirect('offre-robot');

					}

				}

			}else{

				if($siteLang=='english'){

					$this->session->set_flashdata('error','Something went wrong!');

				}else{

					$this->session->set_flashdata('error','Quelque chose a mal tourné!');

				}

				redirect('offre-robot');

			}

		}else{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','Please try again login');

			}else{

				$this->session->set_flashdata('error',"S'il vous plaît essayez à nouveau de vous connecter");

			}

			redirect('login');

		}

	}


	

	

	public function draw()

    {		

		if(!empty($_SESSION['front_user'])){

			$getdraws = $this->Mdl_Draw->GetRecord(array('user_id'=>$_SESSION['front_user']['id']));

			$getstores = $this->Mdl_Store->GetRecordUsers();

			$anothergetstores = $this->Mdl_Store->GetRecordUsers(array('store_handle'=>0));

			if(!empty($getdraws)){

				$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/draw',

						'getdraws'=>$getdraws,

						'anothergetstores'=>$anothergetstores,

						'getstores'=>$getstores

						);

				$this->load->view('front/template',$data);

			}else{

				$data=array('success'=>$this->session->flashdata('success'),

					'error'=>$this->session->flashdata('error'),

					'main_content'=>'front/draw',

					'getstores'=>$getstores,

					'anothergetstores'=>$anothergetstores

					);

				$this->load->view('front/template',$data);

			}

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

						);

			$this->load->view('front/template',$data);

		}

    }

	

	public  function create_draw()
	{
	
		if(!empty($_SESSION['front_user'])){
	
				$user_id = $_SESSION['front_user']['id'];
				$user_detail_info=$this->Mdl_User->GetUsers(array("id"=>$user_id));
				$user_lang = $user_detail_info['usr_lang'];
				$email=$user_detail_info['email'];
				if($user_lang == "english"){
					$lang = "en-UK";
				}else if($user_lang == "netherland"){
					$lang = "NL";
				}else {
					$lang = "fr-FR";
				}
				$email = $_SESSION['front_user']['email'];
				$ispost=$this->input->method(TRUE);
				if($ispost=='POST'){
	
					$this->load->helper('form');
					$this->load->library('form_validation');
					$abcd = $this->input->post('store_country');
					$storename=$this->input->post('store_id');
					// set validation rules
					$siteLang = $this->session->userdata('site_lang');
					$langcurrent=$this->input->post('langcurrent');
					$store_id=$this->input->post('store_id');
	
					$another_store_handle=$this->input->post('another_store_handle');
	
						if($siteLang=='english'){
							
							$this->form_validation->set_rules('store_id', "Modal", 'trim|required|callback_select_validate2');
							$this->form_validation->set_rules('store_country', "Store Country", 'trim|required|callback_select_validate');
							if($this->input->post('store_id') == 'AUTRE'){
								$this->form_validation->set_rules('nom_address', "Store Address", 'trim|required');
								$this->form_validation->set_rules('postalcode','Roboto Postal Code','trim|required');
								$this->form_validation->set_rules('vile','Roboto store  Vile','trim|required');
								//$this->form_validation->set_rules('complementad','Roboto store  Address2','trim|required');
	
							}
							
							
						}else{ 
							$this->form_validation->set_rules('store_id','Modal','required|callback_select_validate2',array('required'=>'Le champ Modal est obligatoire.')); 
							$this->form_validation->set_rules('store_country','Store Country','required|callback_select_validate',array('required'=>'Le champ Pays de la banque est obligatoire'));
							
							if($this->input->post('store_id') == 'AUTRE'){
								$this->form_validation->set_rules('nom_address','Roboto store  Address','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));
								$this->form_validation->set_rules('postalcode','Roboto Postal Code','required',array('required'=>'Le champ roboto Postal Code est obligatoire.'));
								$this->form_validation->set_rules('vile','Roboto store  Vile','required',array('required'=>'Le champ roboto Vile est obligatoire.'));
								//$this->form_validation->set_rules('complementad','Roboto store  Address2','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));
	
							}
							
						}
	
						$store_id=$this->input->post('store_id');
						$nom_address=$this->input->post('nom_address');
						$postalcode=$this->input->post('postalcode');
						$vile=$this->input->post('vile');
						$complementad=$this->input->post('complementad');
						$store_country=$this->input->post('store_country');
	
						if($this->form_validation->run() === FALSE){
							$getrefunds = $this->Mdl_Refund->GetRecordUsers(array('refund.user_id'=>$_SESSION['front_user']['id']));
							$getstores = $this->Mdl_Store->GetRecordUsers();
							$getcoupons = $this->Mdl_Coupon->GetRecordUsers();
							$country = $this->Mdl_Country->GetRecord(array('is_allow' => '1'));
							$data=array('success'=>$this->session->flashdata('success'),
								'error'=>$this->session->flashdata('error'),
								'main_content'=>'front/draw',
								'store_country'=>$store_country,
								'upload_draw'=>$_FILES['upload_draw']['name'],
								'postalcode'=>$postalcode,
								'store_id'=>$store_id,
								'nom_address'=>$nom_address,
								'vile'=>$vile,
								'complementad'=>$complementad
								);
							$this->load->view('front/template',$data);
						}else{
	
							if(!empty($_FILES['upload_draw']['name']))
							{
								$config['upload_path'] = 'upload/draw/';
								$config['allowed_types'] = 'jpg|jpeg|png|pdf';
								$config['file_name'] = $_FILES['upload_draw']['name'];
								if (!is_dir($config['upload_path'])) 	{	mkdir($config['upload_path']);}
	
								$this->load->library('upload',$config);
								$this->upload->initialize($config);
	
								if($this->upload->do_upload('upload_draw'))
								{
									$uploadData = $this->upload->data();
									$picture = $uploadData['file_name'];
									$img_url=$_FILES['upload_draw']['name'];
	
								}else{
	
									$error = array('error' => $this->upload->display_errors());
									$this->session->set_flashdata('error',$error['error']);
									redirect('gpcastellet');
									$picture = '';
	
								}

								if("AUTRE" == $store_id){
									$store_id = 1;
								}
								$insert = array(
	
									'user_id'=>$user_id,
									'store_id'=>$store_id,
									'upload_draw'=>(!empty($picture)) ? $picture : null,
									'upload_draw_date'=>date('Y-m-d H:i:s'),
									'address'=>(!empty($nom_address)) ? $nom_address : null,
									'zipcode'=>(!empty($postalcode)) ? $postalcode : null,
									'city'=>(!empty($vile)) ? $vile : null,
									'addition_address'=>(!empty($complementad)) ? $complementad : null,
									'created_date'=>date('Y-m-d H:i:s')
			
								);
								$result = $this->Mdl_Draw->insert($insert);
error_log("debug1");
								if($result){
									$filename = $_FILES['upload_draw']['name'];
									$filedata = $_FILES['upload_draw']['tmp_name'];
									$filesize = $_FILES['upload_draw']['size'];
									$filetype = $_FILES['upload_draw']['type'];
									if($langcurrent == "english"){
										$lang = "en-UK";
									}else {
										$lang = "fr-FR";
									}
									//$date = str_replace('/', '-', $var);
									$new_date = date('Y-m-d');
									$parameters = array(
										'operation->code' => '2556_BWT_ROBOTS_LIGNEP',
										'contact->lname' => $user_detail_info['lastname'],
										'contact->fname' => $user_detail_info['firstname'],
										'contact->email' => $user_detail_info['email'],
										'contact->mobile_phone' => $user_detail_info['phone'],
										'contact->addresses{MED_SOCIAL_ADDRESS}->line4' => $user_detail_info['address1'],
										'contact->addresses{MED_SOCIAL_ADDRESS}->line2' => $user_detail_info['address2'],
										'contact->addresses{MED_SOCIAL_ADDRESS}->postal_code' => $user_detail_info['postcode'],
										'contact->addresses{MED_SOCIAL_ADDRESS}->city' => $user_detail_info['city'],
										'contact->iban->iban' => $bank_ibantrim,
										'contact->iban->bic' => $bank_bic,
										'contact->addresses{MED_SOCIAL_ADDRESS}->country->code' => $user_detail_info['country'],
										'language->code' => $lang,
										'operations{2556_BWT_ROBOTS_LIGNEP}->participation->documents{2556_INVOICE}->order{0}->purchase_date' => $new_date,
										'operations{2556_BWT_ROBOTS_LIGNEP}->participation->documents{2556_INVOICE}->order{0}->attachment' => new CURLFile($filedata, $filetype, $filename)
									);
									
									//print_r($parameters);
		error_log("debug0");	
									$url = 'https://je-participe.fr/Carbone-Api-V2.1/Web/public/create-participation';
									$curl = curl_init();
									curl_setopt($curl, CURLOPT_POST, 1);
									curl_setopt($curl, CURLOPT_POSTFIELDS, $parameters);
									curl_setopt($curl, CURLOPT_URL, $url);
									curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
									$result = curl_exec($curl);
									
									/*$result = curl_exec($curl);
									$data = json_decode($result);
									 if (curl_errno($curl)) {
										$error_msg = curl_error($curl);
										//echo "here".curl_errno($curl);
										 echo'<pre>';
										print_r($error_msg); echo '</pre>';exit;
									 }else{
										//echo "there";
										echo'<pre>'; print_r($result); echo '</pre>'; exit;
									 }
									 */
									
									curl_close($curl);
								//exit;



									
										//start mailjet
							/* gini comment */
							$adminInfo = $this->Mdl_User->GetUsers(array("is_admin"=>1));
	
							$toEmail = $adminInfo['email'];
	
							$stores = $this->Mdl_Store->GetRecordUsers(array("id"=>$store_id));
	
							$get_templates_pdf=$this->Mdl_Template->GetRecordUsers(array('id'=>7));
	
							$admin_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>11));
	
							
							if($siteLang=='english'){
								$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>35));
							}
							else{
								
								$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>9));
							}
							
							
							
	
							$user_html = $user_get_templates_html[0]['template'];
	
							$admin_html = $admin_get_templates_html[0]['template'];
	
							$Username = $_SESSION['front_user']['firstname'].' '.$_SESSION['front_user']['lastname'];
	
							$changepdf = str_replace("Username",$Username, $user_get_templates_html[0]['template']);
	
							$pdf = str_replace("store_name",$stores[0]['store_name'], $changepdf);
	
							//start mailjet
	
							$settings = $this->Mdl_Settings->GetRecord();
	
							$apikey = $settings[0]['username'];
	
							$apisecret = $settings[0]['password'];
	
							
	
							$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);
	
							$body = [
	
								'Messages' => [
	
									[
	
										'From' => [
	
											'Email' => $settings[0]['from_email'],
	
											'Name' => "BWT"
	
										],
	
										'To' => [
	
											[
	
												'Email' => $toEmail,
	
												'Name' => "BWT User"
	
											]
	
										],
	
										'Subject' => $user_get_templates_html[0]['template_subject'],
	
										'TextPart' => $admin_html,
	
										'HTMLPart' => $admin_html
	
									]
	
								]
	
							];
	
							$response = $mj->post(Resources::$Email, ['body' => $body]);
	
							if ($response->success()) {
	
								$body1 = [
	
									'Messages' => [
	
										[
	
											'From' => [
	
												'Email' => $settings[0]['from_email'],
	
												'Name' => "BWT"
	
											],
	
											'To' => [
	
												[
	
													'Email' => $user_detail_info['email'],
	
													'Name' => "BWT User"
	
												]
	
											],
	
											'Subject' => $user_get_templates_html[0]['template_subject'],
	
											'TextPart' => "Vous avez certains téléchargé un nouveau concours (ou participé de toute façon).",
	
											'HTMLPart' => $pdf,
	
											'Attachments'=> [
	
												[
	
													'ContentType' => 'application/pdf',
	
													'Filename' => $filename,
	
													'Base64Content' => $file_encoded
	
												]	
	
											]
	
										]
	
									]
	
								];
	
								$response1 = $mj->post(Resources::$Email, ['body' => $body1]);
	
								$response1->success();
	
								//var_dump($response->getData());
								
								$this->session->set_flashdata('success',lang('success_draw'));  
	
								redirect('gpcastellet');
							}
								}
								else{
	
									if($siteLang=='english'){$this->session->set_flashdata('error','Error while creating Draw!' ); }
									else{ $this->session->set_flashdata('error','Erreur lors de la création de Draw!' );  }
		
									redirect('gpcastellet');
		
	
								}
	
	
	
	
							}
							else{
								if($siteLang=='english'){
									 $this->session->set_flashdata('error','Please upload proof');
			
								}else{
									$this->session->set_flashdata('error','Veuillez télécharger la preuve');
			
								}
								redirect('gpcastellet');
	
							}
	
						}
	
	
	
	
	
	
	
	
			  }
			  else{
				if($siteLang=='english'){
					$this->session->set_flashdata('error','Something went wrong!');
	
				}else{ $this->session->set_flashdata('error','Quelque chose a mal tourné!');
	
				}
	
				redirect('gpcastellet');
	
			  }     
	
	
		}
		else{
	
				if($siteLang=='english'){	$this->session->set_flashdata('error','Please try again login'); }
				else{ $this->session->set_flashdata('error',"S'il vous plaît essayez à nouveau de vous connecter"); }
				redirect('login');
	
	
		}
	
	}
	

	public function refund()

    {		

		if(!empty($_SESSION['front_user'])){

			$getrefunds = $this->Mdl_Refund->GetRecordUsers(array('refund.user_id'=>$_SESSION['front_user']['id']));

			$getstores = $this->Mdl_Store->GetRecordUsers();

			$getcoupons = $this->Mdl_Coupon->GetRecordUsers();

			if(!empty($getrefunds)){

				$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/refund',

						'getrefunds'=>$getrefunds,

						'getstores'=>$getstores,

						'getcoupons'=>$getcoupons

						);

				$this->load->view('front/template',$data);

			}else{

				$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/refund',

						'getstores'=>$getstores,

						'getcoupons'=>$getcoupons

						);

				$this->load->view('front/template',$data);

			}

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

						);

			$this->load->view('front/template',$data);

		}

    }

	public function create_refundnew()

	{

		if(!empty($_SESSION['front_user'])){

			$user_id = $_SESSION['front_user']['id'];
			$user_detail_info=$this->Mdl_User->GetUsers(array("id"=>$user_id));
			$user_lang = $user_detail_info['usr_lang'];
			if($user_lang == "english"){
				$lang = "en-UK";
			}else if($user_lang == "netherland"){
				$lang = "NL";
			}else {
				$lang = "fr-FR";
			}

			$email = $_SESSION['front_user']['email'];
			$username = $_SESSION['front_user']['firstname'].' '.$_SESSION['front_user']['lastname'] ;
			$ispost=$this->input->method(TRUE);
			if($ispost=='POST'){
				$this->load->helper('form');
				$this->load->library('form_validation');
				$abcd = $this->input->post('store_country');
				$cupid=$this->input->post('coupon_id');
				$storename=$this->input->post('store_id');
				// set validation rules
				$siteLang = $this->session->userdata('site_lang');
				if($siteLang=='english'){
					$this->form_validation->set_rules('messages','messages','trim|required|min_length[1000]');
					$this->form_validation->set_rules('coupon_id', "Modal", 'trim|required|callback_select_validate2');
					$this->form_validation->set_rules('date_of_purchase', "Date of purchase", 'trim|required');
				
					$this->form_validation->set_rules('store_country', "Store Country", 'trim|required|callback_select_validate');
					
					$this->form_validation->set_rules('bank_bic', "Bank BIC", 'trim|required');
					$this->form_validation->set_rules('bank_iban', "Bank IBAN", 'trim|required');
					$this->form_validation->set_rules('roboto_serial_no', "Roboto Serial No", 'trim|required');
					$this->form_validation->set_rules('store_id', "Store name", 'trim|required|callback_select_validatestore');
				
					if($this->input->post('store_id') == 'AUTRE'){
						$this->form_validation->set_rules('nom_address', "Store Address", 'trim|required');
						$this->form_validation->set_rules('postalcode','Roboto Postal Code','trim|required');
						$this->form_validation->set_rules('vile','Roboto store  Vile','trim|required');
						//$this->form_validation->set_rules('complementad','Roboto store  Address2','trim|required');

					}
					
					
				}else{ 
					$this->form_validation->set_rules('messages','messages','required|min_length[1000]',array('required'=>'Le champ du message doit contenir au moins 1000 caractères.'));
				  	$this->form_validation->set_rules('coupon_id','Modal','required|callback_select_validate2',array('required'=>'Le champ Modal est obligatoire.')); 
					$this->form_validation->set_rules('date_of_purchase','Date of purchase','required',array('required'=>'Le champ Date d`achat est obligatoire.'));
				    $this->form_validation->set_rules('store_country','Store Country','required|callback_select_validate',array('required'=>'Le champ Pays de la banque est obligatoire'));
					$this->form_validation->set_rules('bank_bic','Bank Bic','required',array('required'=>'Le champ Bank BIC est obligatoire.'));
					$this->form_validation->set_rules('bank_iban','Bank IBAN','required',array('required'=>'Le champ Bank IBAN est obligatoire.'));
					
					$this->form_validation->set_rules('roboto_serial_no','Roboto serial no','required',array('required'=>'Le champs numéro de série du robot est obligatoire.'));
					$this->form_validation->set_rules('store_id','Store','required|callback_select_validatestore',array('required'=>'Le champ roboto le numéro de série du robot est obligatoire..'));
					

					if($this->input->post('store_id') == 'AUTRE'){
						$this->form_validation->set_rules('nom_address','Roboto store  Address','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));
						$this->form_validation->set_rules('postalcode','Roboto Postal Code','required',array('required'=>'Le champ roboto Postal Code est obligatoire.'));
						$this->form_validation->set_rules('vile','Roboto store  Vile','required',array('required'=>'Le champ roboto Vile est obligatoire.'));
						//$this->form_validation->set_rules('complementad','Roboto store  Address2','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));

					}
					
				}
			

				$coupon_id=$this->input->post('coupon_id');
				$date_of_purchase=$this->input->post('date_of_purchase');
				$bank_bic=$this->input->post('bank_bic');
				$bank_iban=$this->input->post('bank_iban');
			    $roboto_serial_no=$this->input->post('roboto_serial_no');
				$store_id=$this->input->post('store_id');
				$messages=$this->input->post('messages');
				$nom_address=$this->input->post('nom_address');
				$postalcode=$this->input->post('postalcode');
				$vile=$this->input->post('vile');
				$complementad=$this->input->post('complementad');
				$store_country=$this->input->post('store_country');

				$langcurrent=$this->input->post('langcurrent');
				
				
				

				if($this->form_validation->run() === FALSE){
				    $getrefunds = $this->Mdl_Refund->GetRecordUsers(array('refund.user_id'=>$_SESSION['front_user']['id']));
					$getstores = $this->Mdl_Store->GetRecordUsers();
					$getcoupons = $this->Mdl_Coupon->GetRecordUsers();
					$data=array('success'=>$this->session->flashdata('success'),
						'error'=>$this->session->flashdata('error'),
						'main_content'=>'front/refund',
						'getrefunds'=>$getrefunds,
						'getstores'=>$getstores,
						'getcoupons'=>$getcoupons,
						'messages'=>$messages,
						'store_of_purchase'=>$store_of_purchase,
						'date_of_purchase'=>$date_of_purchase,
						'coupon_id'=>$coupon_id,
						'store_country'=>$store_country,
						'bank_bic'=>$bank_bic,
						'bank_iban'=>$bank_iban,
						'upload_proof'=>$_FILES['upload_proof']['name'],
						'roboto_serial_no'=>$roboto_serial_no,
						'store_id'=>$store_id,
						'nom_address'=>$nom_address,
						'vile'=>$vile,
						'postalcode'=>$postalcode,
						'complementad'=>$complementad
						);

					
					$this->load->view('front/template',$data);

				}else{
					if(!empty($_FILES['upload_proof']['name']))
					{
						$config['upload_path'] = 'upload/*op3/';
						$config['allowed_types'] = 'jpg|jpeg|png|pdf';
						$config['file_name'] = $_FILES['upload_proof']['name'];
						if (!is_dir($config['upload_path'])) 
						{
							mkdir($config['upload_path']);
						}
						$this->load->library('upload',$config);
						$this->upload->initialize($config);
						if($this->upload->do_upload('upload_proof'))
						{
							$uploadData = $this->upload->data();
							$picture = $uploadData['file_name'];
							$img_url=$_FILES['upload_proof']['name'];
						}
						else
						{
							$error = array('error' => $this->upload->display_errors());
							$this->session->set_flashdata('error',$error['error']);
							redirect('offre-robot');
							$picture = '';
						}
						if($this->input->post('store_id') == 'AUTRE'){ $storeid='0'; }
						if($this->input->post('store_id') != 'AUTRE'){ $storeid=$store_id;}

						$insert = array(
							'user_id'=>$user_id,
							'modal'=>$coupon_id,
							'date_of_purchase'=>$date_of_purchase,
							'store_id'=>$storeid,
							'upload_proof'=>(!empty($picture)) ? $picture : null,
							'messages'=>(!empty($messages)) ? $messages : null,
							'store_country'=>(!empty($store_country)) ? $store_country : null,
							'bank_bic'=>(!empty($bank_bic)) ? $bank_bic : null,
							'bank_iban'=>(!empty($bank_iban)) ? $bank_iban : null,
							'created_date'=>date('Y-m-d H:i:s'),
							'roboto_serial_no'=>(!empty($roboto_serial_no)) ? $roboto_serial_no : null,
							'address'=>(!empty($nom_address)) ? $nom_address : null,
							'postcode'=>(!empty($postalcode)) ? $postalcode : null,
							'city'=>(!empty($vile)) ? $vile : null,
							'addition_address'=>(!empty($complementad)) ? $complementad : null
							);


							
							if($this->Mdl_Refund->insert($insert)){
							
								
						$filename = $_FILES['upload_proof']['name'];
						$filedata = $_FILES['upload_proof']['tmp_name'];
						$filesize = $_FILES['upload_proof']['size'];
						$filetype = $_FILES['upload_proof']['type'];
						$date = str_replace('/', '-', $date_of_purchase);
						
						$new_date = date('Y-m-d', strtotime($date_of_purchase));



						$bank_iban=$this->input->post('bank_iban');
						$bank_ibantrim = str_replace(' ', '', $bank_iban);
						 
						if($langcurrent == "english"){
							$lang = "en-UK";
						}else {
							$lang = "fr-FR";
						}
						$parameters = array(
							'operation->code' => '2555_SOR_ROBOTS_LIGNEP',
							'contact->lname' => $user_detail_info['lastname'],
							'contact->fname' => $user_detail_info['firstname'],
							'contact->email' => $user_detail_info['email'],
							'contact->mobile_phone' => $user_detail_info['phone'],
							'contact->addresses{MED_SOCIAL_ADDRESS}->line4' => $user_detail_info['address1'],
							'contact->addresses{MED_SOCIAL_ADDRESS}->line2' => $user_detail_info['address2'],
							'contact->addresses{MED_SOCIAL_ADDRESS}->postal_code' => $user_detail_info['postcode'],
							'contact->addresses{MED_SOCIAL_ADDRESS}->city' => $user_detail_info['city'],
							'contact->iban->iban' => $bank_ibantrim,
							'contact->iban->bic' => $this->input->post('bank_bic'),
							'contact->addresses{MED_SOCIAL_ADDRESS}->country->code' => $user_detail_info['country'],
							'language->code' => $lang,
							'operations{2555_SOR_ROBOTS_LIGNEP}->participation->documents{2555_INVOICE}->order{0}->comment1' => $this->input->post('messages'),
							/*'operations{2555_SOR_ROBOTS_LIGNEP}->custom{2555_INSATISFACTION}->value' => $this->input->post('messages'),*/
							'operations{2555_SOR_ROBOTS_LIGNEP}->participation->documents{2555_INVOICE}->order{0}->purchase_date' => $new_date,
							'operations{2555_SOR_ROBOTS_LIGNEP}->participation->documents{2555_SERIAL_NUMBER}->order{0}->serial_number' =>$roboto_serial_no,
							'operations{2555_SOR_ROBOTS_LIGNEP}->participation->documents{2555_INVOICE}->order{0}->attachment' => new CURLFile($filedata, $filetype, $filename)
						);
						
							
								//echo'<pre>';  print_r($parameters);	echo'</pre>';
									
						$url = 'https://je-participe.fr/Carbone-Api-V2.1/Web/public/create-participation';
						$curl = curl_init();
						curl_setopt($curl, CURLOPT_POST, 1);
						curl_setopt($curl, CURLOPT_POSTFIELDS, $parameters);
						curl_setopt($curl, CURLOPT_URL, $url);
						curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
						$result = curl_exec($curl);
						
						/*
						$result = curl_exec($curl);
									$data = json_decode($result);
									 if (curl_errno($curl)) {
										$error_msg = curl_error($curl);
										//echo "here".curl_errno($curl);
										 echo'<pre>';
										print_r($error_msg); echo '</pre>';exit;
									 }else{
										//echo "there";
										echo'<pre>'; print_r($result); echo '</pre>'; exit;
									 }
									 */
						
						curl_close($curl);
						
						// exit;

							/*---- kisu -------*/
							$adminInfo = $this->Mdl_User->GetUsers(array("is_admin"=>1));
							$toEmail = $adminInfo['email'];
							//$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>14));
							//$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>6));
							$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('language'=>$lang,'type'=>'contract'));
							$admin_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>22));
							$admin_html = $admin_get_templates_html[0]['template'];
							$user_html = str_replace("Username",$username, $user_get_templates_html[0]['template']);
							$settings = $this->Mdl_Settings->GetRecord();
							$apikey = $settings[0]['username'];
							$apisecret = $settings[0]['password'];
							$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);
							$body = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $email,
												'Name' => "BWT User"
											]
										],
										'Subject' => $user_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $user_html
									]
								]
							];
							//$response = $mj->post(Resources::$Email, ['body' => $body]);
							//if ($response->success()) {
								
							//}else{
							//	if($siteLang=='english'){
									//$this->session->set_flashdata('error','Error while creating OFFRE ROBOTS!' );
								//}else{
									//$this->session->set_flashdata('error','Erreur lors de la création du remboursement!' );
								//}
							//}
							/*gini */
							$body1 = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $toEmail,
												'Name' => "BWT User"
											]
										],
										'Subject' => $admin_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $admin_html
									]
								]
							];
							//$response1 = $mj->post(Resources::$Email, ['body' => $body1]);
							//$response1->success();
                            //$this->session->set_flashdata('success',lang('success_refund'));  							
							$this->session->set_flashdata('success',lang('success_refund'));  
							redirect('contrat-dexcellence');

						}else{

							if($siteLang=='english'){

								//$this->session->set_flashdata('error','Error while creating Refund!' );

							}else{

								//$this->session->set_flashdata('error','Erreur lors de la création du remboursement!' );

							}

							redirect('contrat-dexcellence');

						}

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Please upload proof');

						}else{

							$this->session->set_flashdata('error','Veuillez télécharger la preuve');

						}
						redirect('contrat-dexcellence');

					}

				}

			}else{

				if($siteLang=='english'){

					$this->session->set_flashdata('error','Something went wrong!');

				}else{

					$this->session->set_flashdata('error','Quelque chose a mal tourné!');

				}

				redirect('contrat-dexcellence');

			}

		}else{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','Please try again login');

			}else{

				$this->session->set_flashdata('error',"S'il vous plaît essayez à nouveau de vous connecter");

			}

			redirect('login');

		}

	}
	public function create_refundtestest()

	{

		if(!empty($_SESSION['front_user'])){

			$user_id = $_SESSION['front_user']['id'];
			$user_detail_info=$this->Mdl_User->GetUsers(array("id"=>$user_id));
			$user_lang = $user_detail_info['usr_lang'];
			if($user_lang == "english"){
				$lang = "en-UK";
			}else if($user_lang == "netherland"){
				$lang = "NL";
			}else {
				$lang = "fr-FR";
			}

			$email = $_SESSION['front_user']['email'];
			$username = $_SESSION['front_user']['firstname'].' '.$_SESSION['front_user']['lastname'] ;
			$ispost=$this->input->method(TRUE);
			if($ispost=='POST'){
				$this->load->helper('form');
				$this->load->library('form_validation');
				// set validation rules
				$siteLang = $this->session->userdata('site_lang');
				if($siteLang=='english'){
					$this->form_validation->set_rules('messages','messages','trim|required|min_length[1000]');
					$this->form_validation->set_rules('modal', "Modal", 'trim|required');
					$this->form_validation->set_rules('date_of_purchase', "Date of purchase", 'trim|required');
				//	$this->form_validation->set_rules('store_of_purchase', "Store of purchase", 'trim|required');
					$this->form_validation->set_rules('bank_name', "Bank Name", 'trim|required');
					$this->form_validation->set_rules('bank_country', "Bank Country", 'trim|required');
					$this->form_validation->set_rules('bank_bic', "Bank BIC", 'trim|required');
					$this->form_validation->set_rules('bank_iban', "Bank IBAN", 'trim|required');
					$this->form_validation->set_rules('roboto_serial_no', "Roboto Serial No", 'trim|required');
					$this->form_validation->set_rules('robot_store', "Store name", 'trim|required');
					$this->form_validation->set_rules('roboto_store_address', "Store Address", 'trim|required');
					
					
				}else{ 
				    $this->form_validation->set_rules('messages','messages','required|min_length[1000]',array('required'=>'Le champ du message doit contenir au moins 1000 caractères.'));
				  
					$this->form_validation->set_rules('modal','Modal','required',array('required'=>'Le champ Modal est obligatoire.')); 
					$this->form_validation->set_rules('date_of_purchase','Date of purchase','required',array('required'=>'Le champ Date d`achat est obligatoire.'));
				//	$this->form_validation->set_rules('store_of_purchase','Store of purchase','required',array('required'=>'Le champ Magasin d’achat est obligatoire.'));
					$this->form_validation->set_rules('bank_name','Bank Name','required',array('required'=>'Le champ Nom de la banque est obligatoire.'));
					$this->form_validation->set_rules('bank_country','Bank Country','required',array('required'=>'Le champ Pays de la banque est obligatoire'));
					$this->form_validation->set_rules('bank_bic','Bank Bic','required',array('required'=>'Le champ Bank BIC est obligatoire.'));
					$this->form_validation->set_rules('bank_iban','Bank IBAN','required',array('required'=>'Le champ Bank IBAN est obligatoire.'));
					
					$this->form_validation->set_rules('roboto_serial_no','Roboto serial no','required',array('required'=>'Le champ roboto serial no est obligatoire.'));
					$this->form_validation->set_rules('robot_store','Store','required',array('required'=>'Le champ roboto le numéro de série du robot est obligatoire..'));
					$this->form_validation->set_rules('roboto_store_address','Roboto store  Address','required',array('required'=>'Le champ roboto l’adresse est obligatoire.'));
					
				}

				$modal=$this->input->post('modal');
				$date_of_purchase=$this->input->post('date_of_purchase');
			//	$store_of_purchase=$this->input->post('store_of_purchase');
				$store_of_purchase='';
				$messages=$this->input->post('messages');
				$bank_name=$this->input->post('bank_name');
				$bank_country=$this->input->post('bank_country');
				$bank_bic=$this->input->post('bank_bic');
				$bank_iban=$this->input->post('bank_iban');
			    $roboto_serial_no=$this->input->post('roboto_serial_no');
				$robot_store=$this->input->post('robot_store');
				$roboto_store_address=$this->input->post('roboto_store_address');

				if($this->form_validation->run() === FALSE){
					$getrefunds = $this->Mdl_Refund->GetRecordUsers(array('refund.user_id'=>$_SESSION['front_user']['id']));
					$getstores = $this->Mdl_Store->GetRecordUsers();
					$getcoupons = $this->Mdl_Coupon->GetRecordUsers();
					$data=array('success'=>$this->session->flashdata('success'),
						'error'=>$this->session->flashdata('error'),
						'main_content'=>'front/refund',
						'getrefunds'=>$getrefunds,
						'getstores'=>$getstores,
						'getcoupons'=>$getcoupons,
						'modal'=>$modal,
						'messages'=>$messages,
						'store_of_purchase'=>$store_of_purchase,
						'date_of_purchase'=>$date_of_purchase,
						'bank_name'=>$bank_name,
						'bank_country'=>$bank_country,
						'bank_bic'=>$bank_bic,
						'bank_iban'=>$bank_iban,
						'upload_proof'=>$_FILES['upload_proof']['name'],
						'roboto_serial_no'=>$roboto_serial_no,
						'robot_store'=>$robot_store,
						'roboto_store_address'=>$roboto_store_address
						);
					$this->load->view('front/template',$data);
				}else{
					if(!empty($_FILES['upload_proof']['name']))
					{
						$config['upload_path'] = 'upload/';
						$config['allowed_types'] = 'jpg|jpeg|png|pdf';
						$config['file_name'] = $_FILES['upload_proof']['name'];
						if (!is_dir($config['upload_path'])) 
						{
							mkdir($config['upload_path']);
						}
						$this->load->library('upload',$config);
						$this->upload->initialize($config);
						if($this->upload->do_upload('upload_proof'))
						{
							$uploadData = $this->upload->data();
							$picture = $uploadData['file_name'];
							$img_url=$_FILES['upload_proof']['name'];
						}
						else
						{
							$error = array('error' => $this->upload->display_errors());
							$this->session->set_flashdata('error',$error['error']);
							redirect('contrat-dexcellence');
							$picture = '';
						}
						$insert = array(
							'user_id'=>$user_id,
							'modal'=>$modal,
							'date_of_purchase'=>$date_of_purchase,
							'store_of_purchase'=>null,
							'upload_proof'=>(!empty($picture)) ? $picture : null,
							'messages'=>(!empty($messages)) ? $messages : null,
							'bank_name'=>(!empty($bank_name)) ? $bank_name : null,
							'bank_country'=>(!empty($bank_country)) ? $bank_country : null,
							'bank_bic'=>(!empty($bank_bic)) ? $bank_bic : null,
							'bank_iban'=>(!empty($bank_iban)) ? $bank_iban : null,
							'roboto_serial_no'=>(!empty($roboto_serial_no)) ? $roboto_serial_no : null,
							'robot_store'=>(!empty($robot_store)) ? $robot_store : null,
							'roboto_store_address'=>(!empty($roboto_store_address)) ? $roboto_store_address : null,
							'created_date'=>date('Y-m-d H:i:s')
						);
						

						if($this->Mdl_Refund->insert($insert)){
							$adminInfo = $this->Mdl_User->GetUsers(array("is_admin"=>1));
							$toEmail = $adminInfo['email'];
							//$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>14));
							//$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>6));
							$user_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('language'=>$lang,'type'=>'contract'));
							$admin_get_templates_html=$this->Mdl_Template->GetRecordUsers(array('id'=>22));
							$admin_html = $admin_get_templates_html[0]['template'];
							$user_html = str_replace("Username",$username, $user_get_templates_html[0]['template']);
							$settings = $this->Mdl_Settings->GetRecord();
							$apikey = $settings[0]['username'];
							$apisecret = $settings[0]['password'];
							$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);
							$body = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $email,
												'Name' => "BWT User"
											]
										],
										'Subject' => $user_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $user_html
									]
								]
							];
							$response = $mj->post(Resources::$Email, ['body' => $body]);
							if ($response->success()) {
								$this->session->set_flashdata('success',lang('success_refund'));  
							}else{
								if($siteLang=='english'){
									$this->session->set_flashdata('error','Error while creating Refund!' );
								}else{
									$this->session->set_flashdata('error','Erreur lors de la création du remboursement!' );
								}
							}
							$body1 = [
								'Messages' => [
									[
										'From' => [
											'Email' => $settings[0]['from_email'],
											'Name' => "BWT"
										],
										'To' => [
											[
												'Email' => $toEmail,
												'Name' => "BWT User"
											]
										],
										'Subject' => $admin_get_templates_html[0]['template_subject'],
										'TextPart' => '',
										'HTMLPart' => $admin_html
									]
								]
							];
							$response1 = $mj->post(Resources::$Email, ['body' => $body1]);
							$response1->success();	

							redirect('contrat-dexcellence');

						}else{

							if($siteLang=='english'){

								$this->session->set_flashdata('error','Error while creating Refund!' );

							}else{

								$this->session->set_flashdata('error','Erreur lors de la création du remboursement!' );

							}

							redirect('contrat-dexcellence');

						}

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Please upload proof');

						}else{

							$this->session->set_flashdata('error','Veuillez télécharger la preuve');

						}

						redirect('contrat-dexcellence');

					}

				}

			}else{

				if($siteLang=='english'){

					$this->session->set_flashdata('error','Something went wrong!');

				}else{

					$this->session->set_flashdata('error','Quelque chose a mal tourné!');

				}

				redirect('contrat-dexcellence');

			}

		}else{

			if($siteLang=='english'){

				$this->session->set_flashdata('error','Please try again login');

			}else{

				$this->session->set_flashdata('error',"S'il vous plaît essayez à nouveau de vous connecter");

			}

			redirect('login');

		}

	}

	

	public function support()

    {		

		if(!empty($_SESSION['front_user'])){

			$getsupports = $this->Mdl_Clientsupport->GetSupport(array('user_id'=>$_SESSION['front_user']['id']));

			$data=array('success'=>$this->session->flashdata('success'),

				'error'=>$this->session->flashdata('error'),

				'main_content'=>'front/support',

				'getsupports'=>$getsupports

				);

			$this->load->view('front/template',$data);

		}else{

			$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/login'

						);

			$this->load->view('front/template',$data);

		}

    }

	

	public function create_support()

	{

		if(!empty($_SESSION['front_user'])){

			$ispost=$this->input->method(TRUE);

			if($ispost=='POST'){

				$this->load->helper('form');

				$this->load->library('form_validation');
				$siteLang = $this->session->userdata('site_lang');
				// set validation rules
				
				if($siteLang=='english'){

							
						$this->form_validation->set_rules('firstname', "First Name", 'trim|required');

						$this->form_validation->set_rules('lastname', "Last Name", 'trim|required');

						$this->form_validation->set_rules('email', "Email", 'trim|required|valid_email');

						$this->form_validation->set_rules('phone', "Phone Number", 'trim|required|regex_match[/^[0-9]{10}$/]');

						$this->form_validation->set_rules('address1', "Address 1", 'trim|required');

						$this->form_validation->set_rules('postcode', "Postcode", 'trim|required');

						$this->form_validation->set_rules('city', "City", 'trim|required');

						$this->form_validation->set_rules('country', "Country", 'trim|required');
						
						$this->form_validation->set_rules('your_request', "Your Request", 'trim|required');


				}else{

							$this->form_validation->set_rules('firstname','First Name','required',array('required'=>'Le champ Prénom est obligatoire.'));
							$this->form_validation->set_rules('lastname','Last Name','required',array('required'=>'Le dernier champ Nom est obligatoire.'));
							$this->form_validation->set_rules('email','Email','required',array('required'=>'Le champ email est obligatoire.'));
							$this->form_validation->set_rules('phone','Phone Number','required',array('required'=>'Le champ Numéro de téléphone est obligatoire.'));
							$this->form_validation->set_rules('address1','Address 1','required',array('required'=>'Le champ Adresse 1 est obligatoire.'));
							$this->form_validation->set_rules('postcode','Postcode','required',array('required'=>'Le champ Code postal est obligatoire.'));
							$this->form_validation->set_rules('city','City','required',array('required'=>'Le champ Ville est obligatoire.'));
							$this->form_validation->set_rules('country','Country','required',array('required'=>'Le champ Pays est obligatoire.'));
							$this->form_validation->set_rules('your_request','Your Request','required',array('required'=>'Le champ Votre demande est obligatoire.'));

				}


				

				$firstname=$this->input->post('firstname');

				$lastname=$this->input->post('lastname');

				$email=$this->input->post('email');

				$phone=$this->input->post('phone');

				$address1=$this->input->post('address1');

				$address2=$this->input->post('address2');

				$postcode=$this->input->post('postcode');

				$city=$this->input->post('city');

				$country=$this->input->post('country');
				
				$your_request=$this->input->post('your_request');
				
				

				

				if($this->form_validation->run() === FALSE){

					$getSupports = $this->Mdl_Clientsupport->GetSupport(array('user_id'=>$_SESSION['front_user']['id']));

					$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/support',

						'getSupports'=>$getSupports

						);

					$this->load->view('front/template',$data);

				}else{

					$insert = array(

						'user_id'=>$_SESSION['front_user']['id'],

						'firstname'=>$firstname,

						'lastname'=>$lastname,

						'email'=>$email,

						'phone'=>$phone,

						'address1'=>$address1,

						'address2'=>$address2,

						'postcode'=>$postcode,

						'city'=>$city,

						'country'=>$country,
						
						'your_request'=>$your_request,

						'created_date'=>date('Y-m-d H:i:s')

					);

					if($this->Mdl_Clientsupport->insert($insert)){
						
							//start mailjet

									$settings=$this->Mdl_Settings->GetRecord();

									$apikey = $settings[0]['username'];

									$apisecret = $settings[0]['password'];

									$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);
			
			   $template_subject = 'Client Support';

				$template = '<p>First Name : '.$firstname.'</p><p>Last Name : '.$lastname.'</p><p>Email: '.$email.'</p><p>Phone : '.$phone.'</p><p>Address: '.$address1.'<br/>'.$address2.','.$city.'</p><p>Country : '.$country.'</p><p>Client Request : '.$your_request.'</p>';

				$body = [

					'Messages' => [

						[

							'From' => [

							'Email' => $settings[0]['from_email'],
							'Name' => "BWT"

							],

							'To' => [

								[

									'Email' => 'summerbwt@facility.fr',

									'Name' => "BWT User"

								]

							],

							'Subject' => $template_subject,

							'TextPart' => '',

							'HTMLPart' => $template

						]

					]

				];

				$response = $mj->post(Resources::$Email, ['body' => $body]);

				$response->success();
			
			
			
			
					

						if($siteLang=='english'){

							$this->session->set_flashdata('success','Support Successfully Created' );

						}else{

							$this->session->set_flashdata('success','Support créé avec succès' );

						}

						redirect('support');

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Error while creating profile!' );

						}else{

							$this->session->set_flashdata('error','Erreur lors de la création du profil!' );

						}

						redirect('support');

					}

				}

			}else{

				redirect('support'); 

			}

		}else{

			redirect('login'); 

		}

	}

	

	public function unsubscribe()

    {	

		//if(!empty($_SESSION['front_user'])){

			$data=array('success'=>$this->session->flashdata('success'),

				'error'=>$this->session->flashdata('error'),

				'main_content'=>'front/unsubscribe'

				);

			$this->load->view('front/template',$data);

		/*}else{

			redirect('login'); 

		}*/

    }

	function select_validate($abcd)
	{

		
		if($abcd=="none"){
			$this->form_validation->set_message('select_validate', 'Le champ Pays de la banque est obligatoire');
				return false;
			} else{
				return true;
			}
	}   


	public function check_unsubcribe()

	{

		//if(!empty($_SESSION['front_user'])){

			$ispost=$this->input->method(TRUE);

			if($ispost=='POST'){

				$this->load->helper('form');

				$this->load->library('form_validation');

				// set validation rules

				$this->form_validation->set_rules('is_Unsubscribe','Email','required|valid_email',array('required'=>'Le champ Email est obligatoire','valid_email'=>'Le format de l email est erroné')); 

				//$this->form_validation->set_rules('is_Unsubscribe', "Email", 'trim|required|valid_email');

				$is_Unsubscribe=$this->input->post('is_Unsubscribe');

				

				if($this->form_validation->run() === FALSE){

					$data=array('success'=>$this->session->flashdata('success'),

						'error'=>$this->session->flashdata('error'),

						'main_content'=>'front/unsubscribe'

						);

					$this->load->view('front/template',$data);

				}else{

					$update = array(

						'is_Unsubscribe'=>1,

						'updated_date'=>date('Y-m-d H:i:s')

					);

					if($this->Mdl_User->UpdateUserByEmail($update,$is_Unsubscribe)){

						if($siteLang=='english'){

							$this->session->set_flashdata('success','User Unsubscribe successfully' );

						}else{

							$this->session->set_flashdata('success','Désinscription de l`utilisateur avec succès' );

						}

					}else{

						if($siteLang=='english'){

							$this->session->set_flashdata('error','Error while user unsubscribe!' );

						}else{

							$this->session->set_flashdata('error','Erreur lors de la désinscription de l`utilisateur!' );

						}

					}

					redirect('unsubscribe');

				}

			}else{

				redirect('unsubscribe');

			}

		/*}else{

			redirect('login'); 

		}*/

	}

	

	public function cron_proof(){

		$today = date('Y-m-d');

		$proofs=$this->Mdl_Proof->GetProofofcoupon(array('proof_of_purchase.cron_status'=>0,'proof_of_purchase.cron_date'=>$today,'users.is_Unsubscribe'=>0));

		if(!empty($proofs)){

			//start mailjet

			$settings=$this->Mdl_Settings->GetRecord();

			$apikey = $settings[0]['username'];

			$apisecret = $settings[0]['password'];

			$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);

			foreach($proofs as $proof){

				$get_templates=$this->Mdl_Template->GetRecordUsers(array('id'=>19));

				$template_subject = $get_templates[0]['template_subject'];

				$template = $get_templates[0]['template'];

				$body = [

					'Messages' => [

						[

							'From' => [

								'Email' => $settings[0]['from_email'],

								'Name' => "BWT"

							],

							'To' => [

								[

									'Email' => $proof['email'],

									'Name' => "BWT User"

								]

							],

							'Subject' => $template_subject,

							'TextPart' => '',

							'HTMLPart' => $template

						]

					]

				];

				$response = $mj->post(Resources::$Email, ['body' => $body]);

				$response->success();

				$update = array('cron_status'=>1);

				$this->Mdl_Proof->update($update,array('purchase_id'=>$proof['purchase_id']));

				var_dump($response->getData());

			}

		}

	}

	

	public function cron_draw(){

		$today = date('Y-m-d');

		$draws=$this->Mdl_Proof->GetProofofcoupon(array('draw.cron_status'=>0,'draw.cron_date'=>$today,'users.is_Unsubscribe'=>0));

		if(!empty($draws)){

			//start mailjet

			$settings=$this->Mdl_Settings->GetRecord();

			$apikey = $settings[0]['username'];

			$apisecret = $settings[0]['password'];

			$mj = new \Mailjet\Client($apikey, $apisecret,true,['version' => 'v3.1']);

			foreach($draws as $draw){

				$get_templates=$this->Mdl_Template->GetRecordUsers(array('id'=>19));

				$template_subject = $get_templates[0]['template_subject'];

				$template = $get_templates[0]['template'];

				$body = [

					'Messages' => [

						[

							'From' => [

								'Email' => $settings[0]['from_email'],

								'Name' => "BWT"

							],

							'To' => [

								[

									'Email' => $draw['email'],

									'Name' => "BWT User"

								]

							],

							'Subject' => $template_subject,

							'TextPart' => '',

							'HTMLPart' => $template

						]

					]

				];

				$response = $mj->post(Resources::$Email, ['body' => $body]);

				$response->success();

				$update = array('cron_status'=>1);

				$this->Mdl_Draw->update($update,array('draw_id'=>$draw['draw_id']));

				var_dump($response->getData());

			}

		}

	}

   public  function get_country_store(){
        $country_id = $this->input->post('id',TRUE);
		$storeid = $this->input->post('storeid',TRUE);
        $data = $this->Mdl_Store->get_country_store($country_id)->result();
        echo json_encode($data);
    }
    
       public  function get_country_store_handle(){
        $country_id = $this->input->post('id',TRUE);
		$storeid = $this->input->post('storeid',TRUE);
        $data = $this->Mdl_Store->get_country_store_handle($country_id,$storeid)->result();
        echo json_encode($data);
    }


}
